<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>AI资源导航 | 我的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MinHow,小甘博客" />
  
  <meta name="description" content="AI资源导航 收集整理了一些实用的AI工具和资源，方便快速查找和使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI资源导航">
<meta property="og:url" content="https://goodgan.github.io/2025/07/21/ai-resources/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="AI资源导航 收集整理了一些实用的AI工具和资源，方便快速查找和使用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-20T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-21T08:52:06.632Z">
<meta property="article:author" content="mrgan">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="资源">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">小甘博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h3>
                        小甘博客
                    </h3>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        希望你能一直开心快乐！
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="小甘" target="_blank" href="//mrganzhiwei.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/mrganzhiwei">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-ai-resources" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      AI资源导航
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/技术分享/">技术分享</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2025-07-21
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="ai资源导航"><a href="#ai资源导航" class="headerlink" title="AI资源导航"></a>AI资源导航</h1><blockquote>
<p>收集整理了一些实用的AI工具和资源，方便快速查找和使用。</p>
</blockquote>
<span id="more"></span>

<h3 id="文案处理-国外资源"><a href="#文案处理-国外资源" class="headerlink" title="文案处理_国外资源"></a>文案处理_国外资源</h3><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
<th>备注</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td>GPT3.5</td>
<td>强大的AI对话模型</td>
<td>需要登录</td>
<td><a target="_blank" rel="noopener" href="https://poe.com/">访问</a></td>
</tr>
<tr>
<td>NewBing</td>
<td>微软必应AI</td>
<td>需要登录</td>
<td><a target="_blank" rel="noopener" href="https://www.bing.com/search?q=Bing+AI&showconv=1&FORM=hpcodx">访问</a></td>
</tr>
<tr>
<td>Llama3</td>
<td><a target="_blank" rel="noopener" href="https://github.com/replicate/llama-chat">开源</a>模型</td>
<td>需要科学上网</td>
<td><a target="_blank" rel="noopener" href="https://www.llama2.ai/">访问</a></td>
</tr>
<tr>
<td>Llama3</td>
<td>英伟达版本</td>
<td>英伟特</td>
<td><a target="_blank" rel="noopener" href="https://build.nvidia.com/explore/discover">访问</a></td>
</tr>
</tbody></table>
<h3 id="文案处理-国内资源"><a href="#文案处理-国内资源" class="headerlink" title="文案处理_国内资源"></a>文案处理_国内资源</h3><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
<th>备注</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td>豆包</td>
<td>抖音出品</td>
<td>国内可用</td>
<td><a target="_blank" rel="noopener" href="https://www.doubao.com/chat/">访问</a></td>
</tr>
<tr>
<td>文心一言</td>
<td>百度出品</td>
<td>国内可用</td>
<td><a target="_blank" rel="noopener" href="https://yiyan.baidu.com/">访问</a></td>
</tr>
<tr>
<td>通义千问</td>
<td>阿里云出品</td>
<td>国内可用</td>
<td><a target="_blank" rel="noopener" href="https://tongyi.aliyun.com/qianwen/?spm=5176.28326591.0.0.51fc6ee1hWFlBf">访问</a></td>
</tr>
</tbody></table>
<h3 id="文案配音工具"><a href="#文案配音工具" class="headerlink" title="文案配音工具"></a>文案配音工具</h3><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
<th>备注</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td>阿里云配音</td>
<td>文本转语音</td>
<td><a target="_blank" rel="noopener" href="https://eteste.com/">字数统计工具</a></td>
<td><a target="_blank" rel="noopener" href="https://ai.aliyun.com/nls/tts">访问</a></td>
</tr>
<tr>
<td>Natural Readers</td>
<td>AI语音生成</td>
<td><a target="_blank" rel="noopener" href="https://bcut.bilibili.cn/">录屏工具</a></td>
<td><a target="_blank" rel="noopener" href="https://www.naturalreaders.com/online/">访问</a></td>
</tr>
<tr>
<td>Suno</td>
<td>AI语音创作</td>
<td><a target="_blank" rel="noopener" href="https://sunoprompt.com/zh">提示词参考</a></td>
<td><a target="_blank" rel="noopener" href="https://suno.com/create">访问</a></td>
</tr>
</tbody></table>
<h3 id="漫画配图工具"><a href="#漫画配图工具" class="headerlink" title="漫画配图工具"></a>漫画配图工具</h3><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
<th>备注</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td>哩布哩布</td>
<td>AI绘画工具</td>
<td><a target="_blank" rel="noopener" href="https://tag.redsex.cc/">参数生成</a></td>
<td><a target="_blank" rel="noopener" href="https://www.liblib.ai/">访问</a></td>
</tr>
<tr>
<td>Stable Diffusion</td>
<td>开源AI绘画</td>
<td><a target="_blank" rel="noopener" href="https://civitai.com/">绘画参数</a> &#x2F; <a target="_blank" rel="noopener" href="https://pan.quark.cn/">秋叶安装包</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/Stability-AI/StableDiffusion">GitHub</a></td>
</tr>
</tbody></table>
<h3 id="图转视频工具"><a href="#图转视频工具" class="headerlink" title="图转视频工具"></a>图转视频工具</h3><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
<th>备注</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td>Pixverse</td>
<td>图片动画生成</td>
<td>图片活动</td>
<td><a target="_blank" rel="noopener" href="https://app.pixverse.ai/create/video">访问</a></td>
</tr>
<tr>
<td>Animate Anyone</td>
<td>阿里出品</td>
<td><a target="_blank" rel="noopener" href="https://github.com/HumanAIGC/AnimateAnyone">源码</a></td>
<td><a target="_blank" rel="noopener" href="https://huggingface.co/spaces/xunsong/Moore-AnimateAnyone">体验</a></td>
</tr>
</tbody></table>
<h3 id="资源使用小贴士"><a href="#资源使用小贴士" class="headerlink" title="资源使用小贴士"></a>资源使用小贴士</h3><ol>
<li>国外资源可能需要科学上网才能访问</li>
<li>部分工具需要注册账号才能使用</li>
<li>推荐结合多种工具使用，获得更好的效果</li>
<li>AI生成的内容仅供参考，重要内容请人工审核</li>
</ol>
<hr>
<p>希望这些资源对你有所帮助！如果你有其他好用的AI工具推荐，欢迎在评论区分享。 </p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2025年07月21日 16:52</p>
        <p>原始链接： <a class="post-url" href="/2025/07/21/ai-resources/" title="AI资源导航">https://goodgan.github.io/2025/07/21/ai-resources/</a></p>
        <footer>
            <a href="https://goodgan.github.io">
                <img src="/images/logo.png" alt="mrgan">
                mrgan
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://goodgan.github.io/2025/07/21/ai-resources/&title=《AI资源导航》 — 我的博客&pic=/images/ximu.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://goodgan.github.io/2025/07/21/ai-resources/&title=《AI资源导航》 — 我的博客&source=AI资源导航
收集整理了一些实用的AI工具和资源，方便快速查找和使用。
" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://goodgan.github.io/2025/07/21/ai-resources/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《AI资源导航》 — 我的博客&url=https://goodgan.github.io/2025/07/21/ai-resources/&via=https://goodgan.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://goodgan.github.io/2025/07/21/ai-resources/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://goodgan.github.io/2025/07/21/ai-resources/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/AI/" class="color3">AI</a>
      
    <a href="/tags/工具/" class="color3">工具</a>
      
    <a href="/tags/资源/" class="color3">资源</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#ai%E8%B5%84%E6%BA%90%E5%AF%BC%E8%88%AA"><span class="post-toc-text">AI资源导航</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%96%87%E6%A1%88%E5%A4%84%E7%90%86-%E5%9B%BD%E5%A4%96%E8%B5%84%E6%BA%90"><span class="post-toc-text">文案处理_国外资源</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%96%87%E6%A1%88%E5%A4%84%E7%90%86-%E5%9B%BD%E5%86%85%E8%B5%84%E6%BA%90"><span class="post-toc-text">文案处理_国内资源</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%96%87%E6%A1%88%E9%85%8D%E9%9F%B3%E5%B7%A5%E5%85%B7"><span class="post-toc-text">文案配音工具</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%BC%AB%E7%94%BB%E9%85%8D%E5%9B%BE%E5%B7%A5%E5%85%B7"><span class="post-toc-text">漫画配图工具</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9B%BE%E8%BD%AC%E8%A7%86%E9%A2%91%E5%B7%A5%E5%85%B7"><span class="post-toc-text">图转视频工具</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%B5%84%E6%BA%90%E4%BD%BF%E7%94%A8%E5%B0%8F%E8%B4%B4%E5%A3%AB"><span class="post-toc-text">资源使用小贴士</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2025/07/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">欢迎来到我的个人空间</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2025 mrgan<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://goodgan.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a><a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 10px;">资源</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 10px;">资源</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>