/* 自定义样式 */

/* 调整logo大小 */
#logo {
  width: 100px !important;  /* 调整为您需要的宽度 */
  height: 100px !important; /* 调整为您需要的高度 */
}

#logo img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* 保持图片比例 */
}

/* 调整头部标题和描述的位置，以适应更大的logo */
.header-info {
  margin-top: 30px;
} 

/* 统一调整标题大小，将1号大小的标题改为2号大小 */
.article-title, 
h1.post-title, 
.article-entry h1, 
.post-content h1 {
  font-size: 18px !important;
  font-weight: normal !important;
}

/* 确保首页文章列表中的标题样式正确 */
.article-inner h1 a.article-title {
  font-size: 18px !important;
  font-weight: normal !important;
}

/* 调整文章内容中的标题大小 */
.article-entry h1 {
  font-size: 18px !important;
  font-weight: normal !important;
  padding-bottom: 5px;
  border-bottom: 1px solid #ddd;
}

/* 使h2标签的样式与h3标签相同 */
.article-entry h2 {
  font-size: 16px !important;
  font-weight: normal !important;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
  margin-top: 1em;
  margin-bottom: 0.5em;
} 