body {
  width: 100%;
}
body:before,
body:after {
  content: "";
  display: table;
}
body:after {
  clear: both;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
input,
button {
  margin: 0;
  padding: 0;
}
input::-moz-focus-inner,
button::-moz-focus-inner {
  border: 0;
  padding: 0;
}
@font-face {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  src: url("fonts/fontawesome-webfont.eot?v=#4.0.3");
  src: url("fonts/fontawesome-webfont.eot?#iefix&v=#4.0.3") format("embedded-opentype"), url("fonts/fontawesome-webfont.woff?v=#4.0.3") format("woff"), url("fonts/fontawesome-webfont.ttf?v=#4.0.3") format("truetype"), url("fonts/fontawesome-webfont.svg#fontawesomeregular?v=#4.0.3") format("svg");
}
html,
body,
#container {
  height: 100%;
}
body {
  font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
  background: #eee;
  font-size: 14px;
  -webkit-text-size-adjust: 100%;
  position: relative;
}
.outer {
  max-width: 920px;
  margin: 0 auto;
  padding: 0 20px;
}
.outer:before,
.outer:after {
  content: "";
  display: table;
}
.outer:after {
  clear: both;
}
.inner {
  display: inline;
  float: left;
  width: 97.77777777777777%;
  margin: 0 1.111111111111111%;
}
.left,
.alignleft {
  float: left;
}
.right,
.alignright {
  float: right;
}
.clear {
  clear: both;
}
#container {
  position: relative;
}
.mobile-nav-on {
  overflow: hidden;
}
.hide {
  display: none;
}
.show {
  display: block;
}
#wrap {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  z-index: 1;
  background: #eee;
}
.mobile-nav-on #wrap {
  left: 280px;
}
#particles {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.8;
}
.article-date,
.article-category-link,
.archive-year,
.widget-title {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #999;
  margin-bottom: 1em;
  margin-left: 5px;
  line-height: 1em;
  text-shadow: 0 1px #fff;
  font-weight: bold;
}
.article-inner,
.archive-article-inner {
  background: #fff;
  box-shadow: 1px 2px 3px #ddd;
  border: 1px solid #ddd;
  border-radius: 3px;
}
.article-entry h1,
.widget h1 {
  font-size: 3rem;
}
.article-entry h2,
.widget h2,
#header-title h2 {
  font-size: 2.8rem;
}
.article-entry h3,
.widget h3,
#header-description h3 {
  font-size: 1.5rem;
}
.article-entry h4,
.widget h4,
#article-nav,
.article-nav-link-wrap {
  font-size: 1.2rem;
}
.article-entry h5,
.widget h5 {
  font-size: 1rem;
}
.article-entry h6,
.widget h6 {
  font-size: 1em;
}
.article-entry hr,
.widget hr {
  border: 1px dashed #ddd;
}
.article-entry strong,
.widget strong {
  font-weight: bold;
}
.article-entry em,
.widget em,
.article-entry cite,
.widget cite {
  font-style: italic;
}
.article-entry sup,
.widget sup,
.article-entry sub,
.widget sub {
  font-size: 0.75em;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
.article-entry sup,
.widget sup {
  top: -0.5em;
}
.article-entry sub,
.widget sub {
  bottom: -0.2em;
}
.article-entry small,
.widget small {
  font-size: 0.85em;
}
.article-entry acronym,
.widget acronym,
.article-entry abbr,
.widget abbr {
  border-bottom: 1px dotted;
}
.article-entry ul,
.widget ul,
.article-entry ol,
.widget ol,
.article-entry dl,
.widget dl {
  margin: 0 20px;
  line-height: 1.6em;
}
.article-entry ul ul,
.widget ul ul,
.article-entry ol ul,
.widget ol ul,
.article-entry ul ol,
.widget ul ol,
.article-entry ol ol,
.widget ol ol {
  margin-top: 0;
  margin-bottom: 0;
}
.article-entry ul,
.widget ul {
  list-style: disc;
}
.article-entry ol,
.widget ol {
  list-style: decimal;
}
.article-entry dt,
.widget dt {
  font-weight: bold;
}
.article-footer-tags .color1,
.mobile-header-tag-container #mobile-header-container-tags .color1,
#sidebar-menu-box-tags .color1,
#sidebar-menu-box-categories .color1 {
  background: #0cc;
}
.article-footer-tags .color1:before,
.mobile-header-tag-container #mobile-header-container-tags .color1:before,
#sidebar-menu-box-tags .color1:before,
#sidebar-menu-box-categories .color1:before {
  border-right-color: #0cc;
}
.article-footer-tags .color2,
.mobile-header-tag-container #mobile-header-container-tags .color2,
#sidebar-menu-box-tags .color2,
#sidebar-menu-box-categories .color2 {
  background: #ee6252;
}
.article-footer-tags .color2:before,
.mobile-header-tag-container #mobile-header-container-tags .color2:before,
#sidebar-menu-box-tags .color2:before,
#sidebar-menu-box-categories .color2:before {
  border-right-color: #ee6252;
}
.article-footer-tags .color3,
.mobile-header-tag-container #mobile-header-container-tags .color3,
#sidebar-menu-box-tags .color3,
#sidebar-menu-box-categories .color3 {
  background: #4cae4c;
}
.article-footer-tags .color3:before,
.mobile-header-tag-container #mobile-header-container-tags .color3:before,
#sidebar-menu-box-tags .color3:before,
#sidebar-menu-box-categories .color3:before {
  border-right-color: #4cae4c;
}
.article-footer-tags .color4,
.mobile-header-tag-container #mobile-header-container-tags .color4,
#sidebar-menu-box-tags .color4,
#sidebar-menu-box-categories .color4 {
  background: #e23794;
}
.article-footer-tags .color4:before,
.mobile-header-tag-container #mobile-header-container-tags .color4:before,
#sidebar-menu-box-tags .color4:before,
#sidebar-menu-box-categories .color4:before {
  border-right-color: #e23794;
}
.article-footer-tags .color5,
.mobile-header-tag-container #mobile-header-container-tags .color5,
#sidebar-menu-box-tags .color5,
#sidebar-menu-box-categories .color5 {
  background: #f0ad4e;
}
.article-footer-tags .color5:before,
.mobile-header-tag-container #mobile-header-container-tags .color5:before,
#sidebar-menu-box-tags .color5:before,
#sidebar-menu-box-categories .color5:before {
  border-right-color: #f0ad4e;
}
.article-title,
.archive-article-header h1,
.archive-article-title,
.search-result .search-result-item {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#header {
  height: 420px;
  position: relative;
  width: 100%;
  border-bottom: 1px solid #ddd;
  z-index: 1;
}
#header:before,
#header:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 40px;
}
#header-outer {
  height: 100%;
  position: relative;
}
#header-inner {
  position: relative;
  overflow: hidden;
}
#banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/images/banner.jpg") center #000;
  background-size: cover;
  z-index: -1;
}
#header-row {
  padding-top: 50px;
  text-align: center;
}
#logo {
  width: 130px;
  height: 130px;
  margin: 0 auto;
}
#header-menu {
  position: fixed;
  box-shadow: rgba(14,14,14,0.26) 0px 0px 10px;
  height: 44px;
}
#header-menu .header-menu-container {
  max-width: 1100px;
  margin: 0 auto;
  line-height: 44px;
}
#header-menu .header-menu-container .site-title {
  font-size: 20px;
  display: inline-block;
  vertical-align: top;
  font-weight: 600;
  color: #fff;
  line-height: 44px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
#header-menu .header-menu-container .site-title:hover {
  letter-spacing: 3px;
}
#header-menu .header-menu-container #header-menu-nav {
  color: #fff;
}
#header-menu .header-menu-container #header-menu-nav a {
  margin-left: 15px;
  text-decoration: none;
}
#header-menu .header-menu-container #header-menu-nav a i {
  color: #fff;
  font-size: 18px;
}
#header-menu .header-menu-container #header-menu-nav a span {
  color: #fff;
  font-size: 15px;
  letter-spacing: 1px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
#header-menu .header-menu-container #header-menu-nav a span:hover {
  letter-spacing: 2px;
}
.animated {
  -webkit-animation-duration: 0.3s;
  -webkit-animation-duration: 0.3s;
  -moz-animation-duration: 0.3s;
  -ms-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-70px);
  }
  100% {
    -webkit-transform: translateY(0);
  }
}
@-webkit-keyframes slideUp {
  0% {
    -webkit-transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-70px);
  }
}
.slide-down {
  -webkit-animation-name: slideDown;
  -webkit-animation-name: slideDown;
  -moz-animation-name: slideDown;
  -ms-animation-name: slideDown;
  animation-name: slideDown;
}
.slide-up {
  -webkit-animation-name: slideUp;
  -webkit-animation-name: slideUp;
  -moz-animation-name: slideUp;
  -ms-animation-name: slideUp;
  animation-name: slideUp;
}
.header-menu-pos {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 6;
  line-height: 1.7;
  background: none;
  border-width: initial;
  border-style: none;
  border-color: initial;
  -webkit-border-image: initial;
  -moz-border-image: initial;
  border-image: initial;
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
}
#logo img {
  border-radius: 50%;
  -webkit-transition: all 1.6s;
  transition: all 1.6s;
  -webkit-transition: all 1.6s cubic-bezier(0.17, 0.67, 0.62, 1.22);
  -moz-transition: all 1.6s cubic-bezier(0.17, 0.67, 0.62, 1.22);
  -o-transition: all 1.6s cubic-bezier(0.17, 0.67, 0.62, 1.22);
  -ms-transition: all 1.6s cubic-bezier(0.17, 0.67, 0.62, 1.22);
}
#logo img:hover {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
  -ms-transform: rotate(360deg); /* IE 9 */
  -webkit-transform: rotate(360deg); /* Safari and Chrome */
}
.header-info {
  cursor: pointer;
  margin: 15px 0;
}
#header-title,
#header-description {
  font-weight: 100;
  margin-top: 15px;
}
#header-title {
  color: #fff;
  letter-spacing: 2px;
}
#header-title h2 {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  font-weight: 400;
}
#header-title h2:hover {
  letter-spacing: 5px;
}
#header-description {
  width: 600px;
  margin: 20px auto;
  padding: 10px 0;
  color: #666;
  letter-spacing: 5px;
}
.header-nav {
  cursor: pointer;
  margin: 8px 0;
}
.header-nav .social {
  text-align: center;
}
.header-nav .social a {
  color: #696969;
  margin-right: 15px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  position: relative;
}
.header-nav .social a:hover {
  color: #0cc;
}
.header-nav .social a:hover:after {
  right: -50%;
  top: -41px;
  color: #fff;
  background: #0cc;
  font-size: 14px;
  content: attr(title);
  display: block;
  padding: 5px 15px;
  position: absolute;
  white-space: nowrap;
  border-radius: 2px;
  text-transform: uppercase;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
  z-index: 10;
}
.header-nav .social a:hover:before {
  top: -17px;
  right: 8px;
  border: solid;
  border-color: #0cc transparent;
  border-width: 5px 5px 0 5px;
  content: "";
  display: block;
  position: absolute;
  z-index: 20;
}
#subtitle-wrap {
  margin-top: 16px;
}
#main-nav {
  float: left;
  margin-left: -15px;
}
.nav-icon,
.main-nav-link {
  float: left;
  color: #fff;
  opacity: 0.6;
  text-decoration: none;
  text-shadow: 0 1px rgba(0,0,0,0.2);
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
  display: block;
  padding: 20px 15px;
}
.nav-icon:hover,
.main-nav-link:hover {
  opacity: 1;
}
.nav-icon {
  font-family: FontAwesome;
  text-align: center;
  font-size: 14px;
  width: 14px;
  height: 14px;
  padding: 20px 15px;
  position: relative;
  cursor: pointer;
}
.main-nav-link {
  font-weight: 300;
  letter-spacing: 1px;
}
@media screen and (max-width: 760px) {
  .main-nav-link {
    display: none;
  }
}
#main-nav-toggle {
  display: none;
}
#main-nav-toggle:before {
  content: "\f0c9";
}
@media screen and (max-width: 760px) {
  #main-nav-toggle {
    display: block;
  }
}
#sub-nav {
  float: right;
  margin-right: -15px;
}
#nav-rss-link:before {
  content: "\f09e";
}
#nav-search-btn:before {
  content: "\f002";
}
#search-form-wrap {
  position: absolute;
  top: 15px;
  width: 150px;
  height: 30px;
  right: -150px;
  opacity: 0;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}
#search-form-wrap.on {
  opacity: 1;
  right: 0;
}
@media screen and (max-width: 760px) {
  #search-form-wrap {
    width: 100%;
    right: -100%;
  }
}
.search-form {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 5px 15px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.search-form-input {
  border: none;
  background: none;
  color: #444;
  width: 100%;
  font: 13px "Helvetica Neue", Helvetica, Arial, sans-serif;
  outline: none;
}
.search-form-input::-webkit-search-results-decoration,
.search-form-input::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
.search-form-submit {
  position: absolute;
  top: 50%;
  right: 10px;
  margin-top: -7px;
  font: 13px FontAwesome;
  border: none;
  background: none;
  color: #bbb;
  cursor: pointer;
}
.search-form-submit:hover,
.search-form-submit:focus {
  color: #777;
}
.mobile-header-menu-button {
  display: none;
}
@-moz-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-70px);
    -webkit-transform: translateY(-70px);
    -moz-transform: translateY(-70px);
    -ms-transform: translateY(-70px);
    transform: translateY(-70px);
  }
  100% {
    -webkit-transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-70px);
    -webkit-transform: translateY(-70px);
    -moz-transform: translateY(-70px);
    -ms-transform: translateY(-70px);
    transform: translateY(-70px);
  }
  100% {
    -webkit-transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@-o-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-70px);
    -webkit-transform: translateY(-70px);
    -moz-transform: translateY(-70px);
    -ms-transform: translateY(-70px);
    transform: translateY(-70px);
  }
  100% {
    -webkit-transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes slideDown {
  0% {
    -webkit-transform: translateY(-70px);
    -webkit-transform: translateY(-70px);
    -moz-transform: translateY(-70px);
    -ms-transform: translateY(-70px);
    transform: translateY(-70px);
  }
  100% {
    -webkit-transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@-moz-keyframes slideUp {
  0% {
    -webkit-transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-70px);
    -webkit-transform: translateY(-70px);
    -moz-transform: translateY(-70px);
    -ms-transform: translateY(-70px);
    transform: translateY(-70px);
  }
}
@-webkit-keyframes slideUp {
  0% {
    -webkit-transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-70px);
    -webkit-transform: translateY(-70px);
    -moz-transform: translateY(-70px);
    -ms-transform: translateY(-70px);
    transform: translateY(-70px);
  }
}
@-o-keyframes slideUp {
  0% {
    -webkit-transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-70px);
    -webkit-transform: translateY(-70px);
    -moz-transform: translateY(-70px);
    -ms-transform: translateY(-70px);
    transform: translateY(-70px);
  }
}
@keyframes slideUp {
  0% {
    -webkit-transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-70px);
    -webkit-transform: translateY(-70px);
    -moz-transform: translateY(-70px);
    -ms-transform: translateY(-70px);
    transform: translateY(-70px);
  }
}
.body-wrap {
  margin-bottom: 30px;
  min-height: calc(100vh - 530px);
}
.article {
  margin: 30px 0;
  background: #fff;
  border-radius: 0;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.article-inner {
  overflow: inherit;
}
.article-date {
  float: left;
}
.article-category {
  float: left;
  line-height: 1em;
  color: #ccc;
  text-shadow: 0 1px #fff;
  margin-left: 8px;
}
.article-category:before {
  content: "\2022";
}
.article-category-link {
  margin: 0 12px 1em;
}
.article-header {
  padding: 15px;
  position: relative;
}
.article-title {
  display: block;
  padding: 7px 80px 7px 15px;
  border-left: 4px solid #0cc;
  text-decoration: none;
  font-size: 1.3em;
  color: #444;
  line-height: 1.1em;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.article-title:hover {
  color: #0cc;
  padding-left: 8px;
}
.article-header .header-cate {
  background: #0cc;
  position: absolute;
  display: inline-block;
  padding: 8px;
  text-align: center;
  color: #fff;
  top: 16px;
  right: -10px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.3);
}
.article-header .header-cate a {
  text-decoration: none;
  color: #fff;
}
.article-header .header-cate:after {
  position: absolute;
  content: "";
  top: 30px;
  right: 0;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #099;
}
.article-entry {
  position: relative;
  padding: 15px;
  background: #f9f9f9;
  border-top: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
  color: #444;
}
.article-entry:before,
.article-entry:after {
  content: "";
  display: table;
}
.article-entry:after {
  clear: both;
}
.article-entry p,
.article-entry table {
  line-height: 1.6em;
  font-size: 1rem;
  margin: 0.8em 0;
  word-wrap: break-word;
}
.article-entry h4,
.article-entry h5,
.article-entry h6 {
  font-weight: bold;
}
.article-entry h1,
.article-entry h2,
.article-entry h3 {
  padding-bottom: 5px;
  border-bottom: 1px solid #ddd;
}
.article-entry h1,
.article-entry h2,
.article-entry h3,
.article-entry h4,
.article-entry h5,
.article-entry h6 {
  line-height: 1.1em;
  margin: 1.1em 0;
}
.article-entry a {
  color: #258fb8;
  text-decoration: none;
}
.article-entry a:hover {
  text-decoration: underline;
}
.article-entry ol,
.article-entry dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
  font-size: 16px;
}
.article-entry p img,
.article-entry p video {
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
  box-shadow: 0 0 30px #ccc;
  -moz-box-shadow: 0 0 30px #ccc;
  -webkit-box-shadow: 0 0 30px #ccc;
}
.article-entry iframe {
  border: none;
}
.article-entry table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #ddd;
}
.article-entry table thead th {
  background: #f1f1f1;
  text-align: center;
  border: 1px solid #ddd;
  padding: 15px 0;
}
.article-entry table th {
  font-weight: bold;
}
.article-entry table td {
  border: 1px solid #ddd;
  vertical-align: middle;
  padding: 15px 0;
  text-align: center;
}
.article-entry center {
  font-size: 1rem;
}
.article-entry blockquote {
  position: relative;
  padding: 1px 20px;
  border-left: 4px solid #0cc;
  color: #6e6e6e;
  background: #f5f5f5;
  font-size: 14px;
  border-radius: 0 2px 2px 0;
  margin: 10px 0;
}
.article-entry blockquote footer {
  font-size: 14px;
  margin: 1.6em 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.article-entry blockquote footer cite:before {
  content: "—";
  padding: 0 0.5em;
}
.article-entry .pullquote {
  text-align: left;
  width: 45%;
  margin: 0;
}
.article-entry .pullquote.left {
  margin-left: 0.5em;
  margin-right: 1em;
}
.article-entry .pullquote.right {
  margin-right: 0.5em;
  margin-left: 1em;
}
.article-entry .caption {
  color: #999;
  display: block;
  font-size: 0.9em;
  margin-top: 0.5em;
  position: relative;
  text-align: center;
}
.article-entry .video-container {
  position: relative;
  padding-top: 56.25%;
  height: 0;
  overflow: hidden;
}
.article-entry .video-container iframe,
.article-entry .video-container object,
.article-entry .video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-top: 0;
}
.article-entry .article-img {
  float: left;
  width: 300px;
  height: 150px;
  overflow: hidden;
}
.article-entry .article-img a {
  cursor: pointer;
}
.article-entry .article-img img {
  width: 100%;
  height: 150px;
  -webkit-transition: 0.8s all;
  transition: 0.8s all;
  -moz-transition: 0.8s all;
  -webkit-transition: 0.8s all;
  -o-transition: 0.8s all;
}
.article-entry .article-img img:hover {
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  -ms-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -o-transform: scale(1.5);
}
.article-entry .article-feed {
  margin-left: 320px;
}
.article-entry .article-tags {
  position: absolute;
  left: 315px;
  bottom: 15px;
}
.article-entry .article-tags ul a {
  text-decoration: none;
  display: inline-block;
  margin-right: 5px;
  padding: 0 5px;
  border: 1px solid #0cc;
  font-size: 12px;
  color: #0cc;
  cursor: pointer;
}
.article-entry .article-tags ul a:hover {
  background: #0cc;
  color: #fff;
}
.article-more-link {
  float: right;
  padding: 8px 20px;
  border: 0;
  border-radius: 0;
  background: #0cc;
  box-shadow: 0 3px 10px rgba(0,0,0,0.06), 0 3px 10px rgba(0,0,0,0.13);
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  display: inline-block;
  line-height: 1em;
  cursor: pointer;
  color: #fff !important;
}
.article-more-link:hover {
  opacity: 0.8;
  box-shadow: 0 4px 10px rgba(0,0,0,0.09), 0 4px 10px rgba(0,0,0,0.17);
  text-shadow: 0 1px #1e7293;
}
.article-footer {
  font-size: 1em;
  line-height: 1.6em;
  padding: 15px;
  position: relative;
}
.article-footer:before,
.article-footer:after {
  content: "";
  display: table;
}
.article-footer:after {
  clear: both;
}
.article-footer a {
  color: #999;
  text-decoration: none;
}
.article-footer a:hover {
  color: #444;
}
.article-footer .article-footer-menu {
  float: left;
  margin-top: 3px;
  height: 25px;
  line-height: 25px;
}
.article-footer .article-footer-menu li {
  display: inline-block;
  margin-right: 20px;
  color: #999;
}
.article-footer .article-footer-menu li i {
  margin-right: 5px;
}
.article-footer-tags {
  display: inline-block;
}
.article-footer-tags a {
  color: #fff;
  display: inline-block;
  text-decoration: none;
  font-weight: normal;
  height: 18px;
  line-height: 18px;
  padding: 0 5px 0 10px;
  position: relative;
  border-radius: 0 5px 5px 0;
  margin: 5px 10px 5px 8px;
}
.article-footer-tags a:hover {
  opacity: 0.8;
  color: #fff;
}
.article-footer-tags a:before {
  content: " ";
  width: 0px;
  height: 0px;
  position: absolute;
  top: 0;
  left: -18px;
  border: 9px solid transparent;
}
.article-footer-tags a:after {
  content: " ";
  width: 4px;
  height: 4px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.3);
  position: absolute;
  top: 7px;
  left: 2px;
}
.article-tag-list-item {
  float: left;
  margin-right: 10px;
}
.article-tag-list-link:before {
  content: "#";
}
.article-comment-link {
  float: right;
}
.article-comment-link:before {
  content: "\f075";
  font-family: FontAwesome;
  padding-right: 8px;
}
.article-share-link {
  cursor: pointer;
  float: right;
  margin-left: 20px;
}
.article-share-link:before {
  content: "\f064";
  font-family: FontAwesome;
  padding-right: 6px;
}
#article-nav {
  position: relative;
}
#article-nav:before,
#article-nav:after {
  content: "";
  display: table;
}
#article-nav:after {
  clear: both;
}
@media screen and (min-width: 768px) {
  #article-nav {
    margin: 30px 0;
  }
}
.article-nav-link-wrap {
  text-decoration: none;
  text-shadow: 0 1px #fff;
  color: #444;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-top: 30px;
  text-align: center;
  display: block;
}
.article-nav-link-wrap:hover {
  color: #0cc;
}
@media screen and (min-width: 768px) {
  .article-nav-link-wrap {
    margin-top: 0;
  }
}
@media screen and (min-width: 768px) {
  #article-nav-newer {
    float: left;
    text-align: left;
    padding-right: 20px;
    width: 50%;
  }
}
@media screen and (min-width: 768px) {
  #article-nav-older {
    float: right;
    text-align: right;
    padding-left: 20px;
    width: 50%;
  }
}
.article-nav-caption {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #ddd;
  line-height: 1em;
  font-weight: bold;
}
#article-nav-newer .article-nav-caption {
  margin-right: -2px;
}
.article-nav-title {
  display: inline-block;
  width: 90%;
}
.article-share-box {
  position: absolute;
  display: none;
  background: #fff;
  box-shadow: 1px 2px 10px rgba(0,0,0,0.2);
  border-radius: 3px;
  margin-left: -145px;
  overflow: hidden;
  z-index: 1;
}
.article-share-box.on {
  display: block;
}
.article-share-input {
  width: 100%;
  background: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 0 15px;
  color: #444;
  outline: none;
  border: 1px solid #ddd;
  border-radius: 3px 3px 0 0;
  height: 36px;
  line-height: 36px;
}
.article-share-links {
  background: #eee;
}
.article-share-links:before,
.article-share-links:after {
  content: "";
  display: table;
}
.article-share-links:after {
  clear: both;
}
.article-share-twitter,
.article-share-facebook,
.article-share-pinterest,
.article-share-google {
  width: 50px;
  height: 36px;
  display: block;
  float: left;
  position: relative;
  color: #999;
  text-shadow: 0 1px #fff;
}
.article-share-twitter:before,
.article-share-facebook:before,
.article-share-pinterest:before,
.article-share-google:before {
  font-size: 20px;
  font-family: FontAwesome;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -10px;
  margin-left: -10px;
  text-align: center;
}
.article-share-twitter:hover,
.article-share-facebook:hover,
.article-share-pinterest:hover,
.article-share-google:hover {
  color: #fff;
}
.article-share-twitter:before {
  content: "\f099";
}
.article-share-twitter:hover {
  background: #00aced;
  text-shadow: 0 1px #008abe;
}
.article-share-facebook:before {
  content: "\f09a";
}
.article-share-facebook:hover {
  background: #3b5998;
  text-shadow: 0 1px #2f477a;
}
.article-share-pinterest:before {
  content: "\f0d2";
}
.article-share-pinterest:hover {
  background: #cb2027;
  text-shadow: 0 1px #a21a1f;
}
.article-share-google:before {
  content: "\f0d5";
}
.article-share-google:hover {
  background: #dd4b39;
  text-shadow: 0 1px #be3221;
}
.article-gallery {
  background: #000;
  position: relative;
}
.article-gallery-photos {
  position: relative;
  overflow: hidden;
}
.article-gallery-img {
  display: none;
  max-width: 100%;
}
.article-gallery-img:first-child {
  display: block;
}
.article-gallery-img.loaded {
  position: absolute;
  display: block;
}
.article-gallery-img img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}
.post-toc-pos {
  z-index: 999;
  bottom: 77%;
  left: calc(50% - 660px);
  position: fixed;
}
.post-toc-pos .post-article {
  float: left;
  width: 80%;
  padding-right: 30px;
}
.post-toc-not-top {
  -webkit-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  opacity: 1;
}
.post-toc-top {
  -webkit-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  opacity: 0;
}
.post-toc-wrap {
  position: fixed;
  border-radius: 3px;
  width: 200px;
  max-height: 400px;
  color: #313131;
}
.post-toc-wrap.fixed {
  top: 20px;
  bottom: 140px;
  overflow-y: auto;
}
.post-toc-wrap ol,
.post-toc-wrap ul {
  list-style: none;
  margin: 0;
  position: relative;
}
.post-toc-wrap h4 {
  font-size: 15px;
  font-weight: 600;
  color: #727272;
  text-align: center;
  line-height: 20px;
}
.post-toc-wrap > ol {
  border-left: 1px solid #ddd;
}
.post-toc-wrap > ol > li {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
.post-toc-wrap > ol > li:before {
  position: relative;
  top: 0;
  left: -4px;
  display: inline-block;
  width: 7px;
  height: 7px;
  content: '';
  border-radius: 50%;
  background-color: #0cc;
}
.post-toc-child {
  padding-left: 10px;
}
.post-toc-child li {
  color: #5f5f5f;
}
.post-toc {
  display: inline-block;
  padding: 0;
  font-size: 13px;
}
.post-toc .post-toc-item {
  position: relative;
}
.post-toc-link {
  position: relative;
  z-index: 2;
  padding: 3px 10px;
  line-height: 1.5rem;
  color: inherit;
  word-break: break-all;
  text-decoration: none;
}
.post-toc-link:hover {
  opacity: 0.8;
  color: #0cc;
}
.post-toc-link:before,
.post-toc-link:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.post-copyright {
  margin: 30px 0;
  font-size: 14px;
}
.post-copyright .content {
  margin-bottom: 1em;
  padding: 10px 0 30px 20px;
  word-break: break-all;
  color: #727272;
  background: #f0ffff;
  border-radius: 10px;
}
.post-copyright .content p {
  font-size: 14px;
  line-height: 1rem;
}
.post-copyright footer {
  float: right;
}
.post-copyright footer a {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 0 16px 0 35px;
  height: 28px;
  line-height: 28px;
  color: #727272;
  background: #f0ffff;
  border-radius: 14px;
}
.post-copyright footer a:hover {
  text-decoration: none;
}
.post-copyright footer img {
  position: absolute;
  top: 0;
  left: 0;
  width: 28px;
  height: 28px;
  border-radius: 50%;
}
#comments {
  background: #fff;
  box-shadow: 1px 2px 3px #ddd;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin: 30px 0;
}
#comments a {
  color: #258fb8;
}
.nt-list {
  display: none;
}
.archives-wrap {
  margin: 30px 0;
}
.archives:before,
.archives:after {
  content: "";
  display: table;
}
.archives:after {
  clear: both;
}
.archive-year-wrap {
  margin-bottom: 1em;
}
.archives {
  -webkit-column-gap: 10px;
  -moz-column-gap: 10px;
  column-gap: 10px;
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .archives {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}
@media screen and (min-width: 768px) {
  .archives {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}
.archive-article {
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  overflow: hidden;
  break-inside: avoid-column;
}
.archive-article-inner {
  padding: 10px;
  margin-bottom: 15px;
}
.archive-article-title {
  text-decoration: none;
  color: #444;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
  line-height: 1.6em;
  font-size: 18px;
}
.archive-article-title:hover {
  color: #0cc;
}
.archive-article-footer {
  margin-top: 1em;
}
.archive-article-date {
  color: #999;
  text-decoration: none;
  font-size: 1em;
  line-height: 1em;
  margin-bottom: 0.5em;
  display: block;
}
.archive-post-footer {
  margin: 5px -10px 0 -10px;
  padding: 5px 10px 0 10px;
  border-top: 1px solid #e8e8e8;
}
#page-nav {
  margin: 30px auto;
  border-radius: 3px;
  text-align: center;
  color: #727272;
  overflow: hidden;
}
#page-nav:before,
#page-nav:after {
  content: "";
  display: table;
}
#page-nav:after {
  clear: both;
}
#page-nav a,
#page-nav span {
  padding: 10px 15px;
  line-height: 1;
  height: 2ex;
  margin-right: 5px;
  border-radius: 3px;
}
#page-nav a {
  color: #999;
  text-decoration: none;
}
#page-nav a:hover {
  color: #fff;
  background: #0cc;
}
#page-nav .page-number {
  display: inline-block;
}
@media screen and (max-width: 760px) {
  #page-nav .page-number {
    display: none;
  }
}
#page-nav .current {
  font-weight: bold;
  color: #fff;
  background: #0cc;
}
#page-nav .space {
  color: #ddd;
}
#footer {
  background: rgba(255,255,255,0.7);
  padding: 5px 0;
  border-top: 1px solid #ddd;
  color: #999;
}
#footer a {
  color: #258fb8;
  text-decoration: none;
}
#footer a:hover {
  text-decoration: underline;
}
#footer-info {
  line-height: 1.6em;
  font-size: 0.85em;
  text-align: center;
}
.article-entry pre,
.article-entry .highlight {
  background: #f6f8fa;
  margin: 8px -15px;
  padding: 15px 15px;
  border-style: solid;
  border-color: #ddd;
  border-width: 1px 0;
  overflow: auto;
  color: #24292e;
  line-height: 22.400000000000002px;
}
.article-entry .highlight .gutter pre,
.article-entry .gist .gist-file .gist-data .line-numbers {
  color: #666;
  font-size: 0.85em;
}
.article-entry pre,
.article-entry code {
  font-family: "Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace;
  font-size: 1em;
}
.article-entry code {
  color: #c7254e;
  line-height: 1;
  margin: 0 4px;
  font-size: 85%;
  padding: 2px 4px;
  border: 1px solid #eee;
  border-radius: 2px;
  word-wrap: break-word;
  background-color: #f9f2f4;
}
.article-entry .code {
  font: 14px "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
}
.article-entry pre code {
  background: none;
  text-shadow: none;
  padding: 0;
}
.article-entry .highlight pre {
  border: none;
  margin: 0;
  padding: 0;
}
.article-entry .highlight table {
  margin: 0;
  width: auto;
  border-collapse: collapse;
  border-spacing: 0;
  border: none;
}
.article-entry .highlight th {
  font-weight: bold;
  border-bottom: 3px solid #ddd;
  padding-bottom: 0.5em;
}
.article-entry .highlight td {
  border: none;
  padding: 0;
  text-align: left;
}
.article-entry .highlight figcaption {
  font-size: 0.85em;
  color: #675f5f;
  line-height: 1em;
  margin-bottom: 1em;
}
.article-entry .highlight figcaption:before,
.article-entry .highlight figcaption:after {
  content: "";
  display: table;
}
.article-entry .highlight figcaption:after {
  clear: both;
}
.article-entry .highlight figcaption a {
  float: right;
}
.article-entry .highlight .gutter pre {
  text-align: right;
  padding-right: 20px;
}
.article-entry .highlight .line {
  height: 22.400000000000002px;
}
.article-entry .highlight .line.marked {
  background: #515151;
}
.article-entry .gist {
  margin: 0 -15px;
  border-style: solid;
  border-color: #ddd;
  border-width: 1px 0;
  background: #f6f8fa;
  padding: 15px 15px 15px 0;
}
.article-entry .gist .gist-file {
  border: none;
  font-family: "Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace;
  margin: 0;
}
.article-entry .gist .gist-file .gist-data {
  background: none;
  border: none;
}
.article-entry .gist .gist-file .gist-data .line-numbers {
  background: none;
  border: none;
  padding: 0 20px 0 0;
}
.article-entry .gist .gist-file .gist-data .line-data {
  padding: 0 !important;
}
.article-entry .gist .gist-file .highlight {
  margin: 0;
  padding: 0;
  border: none;
}
.article-entry .gist .gist-file .gist-meta {
  background: #f6f8fa;
  color: #675f5f;
  font: 0.85em "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-shadow: 0 0;
  padding: 0;
  margin-top: 1em;
  margin-left: 15px;
}
.article-entry .gist .gist-file .gist-meta a {
  color: #258fb8;
  font-weight: normal;
}
.article-entry .gist .gist-file .gist-meta a:hover {
  text-decoration: underline;
}
pre .comment,
pre .title {
  color: #675f5f;
}
pre .variable,
pre .attribute,
pre .tag,
pre .regexp,
pre .ruby .constant,
pre .xml .tag .title,
pre .xml .pi,
pre .xml .doctype,
pre .html .doctype,
pre .css .id,
pre .css .class,
pre .css .pseudo {
  color: #f2777a;
}
pre .number,
pre .preprocessor,
pre .built_in,
pre .literal,
pre .params,
pre .constant {
  color: #f99157;
}
pre .class,
pre .ruby .class .title,
pre .css .rules .attribute {
  color: #5fb15f;
}
pre .string,
pre .value,
pre .inheritance,
pre .header,
pre .ruby .symbol,
pre .xml .cdata {
  color: #5fb15f;
}
pre .css .hexcolor {
  color: #6cc;
}
pre .function,
pre .python .decorator,
pre .python .title,
pre .ruby .function .title,
pre .ruby .title .keyword,
pre .perl .sub,
pre .javascript .title,
pre .coffeescript .title {
  color: #69c;
}
pre .keyword,
pre .javascript .function {
  color: #a95aa9;
}
@media screen and (max-width: 760px) {
  #header {
    height: 150px;
  }
  #header-row {
    padding-top: 0;
  }
  #logo {
    width: 100px;
    height: 100px;
  }
  #logo img {
    width: 100px;
    height: 100px;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    -ms-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -o-transform: scale(0.8);
  }
  .header-info {
    display: none;
  }
  #header-title {
    display: none;
  }
  #header-title h2 {
    font-size: 1em;
    color: #999;
  }
  #header-description {
    display: none;
  }
  .header-nav {
    margin: 0 auto;
  }
  #mobile-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background: #191919;
    border-right: 1px solid #fff;
  }
  .mobile-nav-link {
    display: block;
    color: #999;
    text-decoration: none;
    padding: 15px 20px;
    font-weight: bold;
  }
  .mobile-nav-link:hover {
    color: #fff;
  }
  .article {
    margin: 10px 10px;
  }
  .article .article-img {
    display: none;
  }
  .article .article-entry,
  .article .article-feed {
    margin-left: 0;
  }
  .article .article-entry p,
  .article .article-feed p {
    margin: 0;
  }
  .article .article-entry iframe,
  .article .article-feed iframe {
    max-width: 100%;
  }
  .article .article-footer .article-footer-menu .article-footer-tags {
    display: none;
  }
  .module-mobile-cmt-barrage {
    display: none;
  }
  .sidebar {
    display: none;
  }
  #header-menu {
    box-shadow: none;
    height: 30px;
  }
  #header-menu .header-menu-container #header-menu-nav {
    display: none;
  }
  #header-menu .header-menu-container .site-title {
    margin: 2px 0 0 8px;
    line-height: 30px;
    font-size: 16px;
  }
  #header-menu .mobile-header-menu-button {
    position: relative;
    float: right;
    padding: 5px 10px;
    margin-right: 2px;
    border-radius: 50%;
    display: block;
    color: #fff;
    line-height: 20px;
  }
  #header-menu .mobile-header-menu-button.active {
    background-color: rgba(255,255,255,0.25);
  }
  #header-menu .mobile-header-menu-button i {
    font-size: 20px;
  }
  .mobile-header-menu-nav {
    -webkit-transform: translateX(22em);
    -ms-transform: translateX(22em);
    -webkit-transform: translateX(22em);
    -moz-transform: translateX(22em);
    -ms-transform: translateX(22em);
    transform: translateX(22em);
    -moz-transition: -moz-transform 0.45s ease, visibility 0.45s;
    -webkit-transition: -webkit-transform 0.45s ease, visibility 0.45s;
    -ms-transition: -ms-transform 0.45s ease, visibility 0.45s;
    -webkit-transition: transform 0.45s ease visibility 0.45s;
    transition: transform 0.45s ease visibility 0.45s;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    background: rgba(0,0,0,0.17);
    color: #fff;
    cursor: default;
    z-index: 1;
    visibility: hidden;
    border: none;
    width: 80%;
    float: right;
    margin: 0;
  }
  .mobile-header-menu-nav .title {
    line-height: 50px;
    font-size: 25px;
    font-weight: 400;
    display: block;
    text-align: center;
    border-bottom: 1px solid #fff;
  }
  .mobile-header-menu-nav .mobile-header-menu-navbar li {
    line-height: 30px;
    font-size: 18px;
    font-weight: 300;
    text-align: left;
    border-bottom: 1px dotted #fff;
    margin-top: 5px;
  }
  .mobile-header-menu-nav .mobile-header-menu-navbar li a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    padding-left: 5px;
  }
  .mobile-header-menu-nav .mobile-header-menu-navbar li span {
    margin-left: 5px;
  }
  .mobile-header-menu-nav-in {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    visibility: visible;
  }
  .mobile-header-tag-container #mobile-header-container-tags {
    padding-left: 5px;
    max-height: 100%;
    overflow-y: auto;
  }
  .mobile-header-tag-container #mobile-header-container-tags a {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    font-weight: normal;
    font-size: 12px;
    height: 18px;
    line-height: 18px;
    float: left;
    padding: 0 5px 0 10px;
    position: relative;
    border-radius: 0 5px 5px 0;
    margin: 5px 9px 5px 8px;
  }
  .mobile-header-tag-container #mobile-header-container-tags a:hover {
    opacity: 0.8;
  }
  .mobile-header-tag-container #mobile-header-container-tags a:before {
    content: " ";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: -18px;
    border: 9px solid transparent;
  }
  .mobile-header-tag-container #mobile-header-container-tags a:after {
    content: " ";
    width: 4px;
    height: 4px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.3);
    position: absolute;
    top: 7px;
    left: 2px;
  }
  .outer {
    padding: 0;
  }
  .article-footer .post-share {
    right: 8px;
  }
  .reward-lay {
    max-width: calc(100vw - 60px);
  }
  .reward-title {
    font-size: 18px;
  }
}
@media screen and (min-width: 768px) {
  #sidebar {
    display: inline;
    float: left;
    width: 31.11111111111111%;
    margin: 0 1.111111111111111%;
  }
}
.widget-wrap {
  margin: 30px 0;
}
.widget {
  color: #777;
  text-shadow: 0 1px #fff;
  background: #ddd;
  box-shadow: 0 -1px 4px #ccc inset;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 3px;
}
.widget a {
  color: #258fb8;
  text-decoration: none;
}
.widget a:hover {
  text-decoration: underline;
}
.widget ul ul,
.widget ol ul,
.widget dl ul,
.widget ul ol,
.widget ol ol,
.widget dl ol,
.widget ul dl,
.widget ol dl,
.widget dl dl {
  margin-left: 15px;
  list-style: disc;
}
.widget {
  line-height: 1.6em;
  word-wrap: break-word;
  font-size: 0.9em;
}
.widget ul,
.widget ol {
  list-style: none;
  margin: 0;
}
.widget ul ul,
.widget ol ul,
.widget ul ol,
.widget ol ol {
  margin: 0 20px;
}
.widget ul ul,
.widget ol ul {
  list-style: disc;
}
.widget ul ol,
.widget ol ol {
  list-style: decimal;
}
.category-list-count,
.tag-list-count,
.archive-list-count {
  padding-left: 5px;
  color: #999;
  font-size: 0.85em;
}
.category-list-count:before,
.tag-list-count:before,
.archive-list-count:before {
  content: "(";
}
.category-list-count:after,
.tag-list-count:after,
.archive-list-count:after {
  content: ")";
}
.tagcloud a {
  margin-right: 5px;
  display: inline-block;
}
.sidebar {
  z-index: 999;
  position: fixed;
  bottom: 300px;
  right: calc(50% - 525px);
}
.sidebar div {
  display: block;
  cursor: pointer;
  width: 48px;
  height: 48px;
  text-align: center;
  line-height: 48px;
  border-radius: 50%;
  background: #0cc;
  color: #fff;
  margin-bottom: 5px;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  box-shadow: 0 3px 10px rgba(0,0,0,0.16), 0 3px 10px rgba(0,0,0,0.23);
}
.sidebar div i {
  font-size: 1.5em;
  line-height: 2.45em;
}
.sidebar div:hover {
  opacity: 0.8;
  box-shadow: 0 4px 10px rgba(0,0,0,0.09), 0 4px 10px rgba(0,0,0,0.17);
  text-shadow: 0 1px #1e7293;
}
.sidebar-menu-box {
  height: 0;
  opacity: 1;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  background: rgba(0,0,0,0.17);
}
.sidebar-menu-box .sidebar-menu-box-container {
  max-width: 920px;
  margin: 0 auto;
}
.sidebar-menu-box .sidebar-menu-box-close {
  position: absolute;
  top: 0;
  right: 15px;
  font-size: 48px;
  color: #777 !important;
  text-decoration: none !important;
}
.sidebar-menu-box .sidebar-menu-box-close:hover {
  color: #0cc !important;
}
#sidebar-menu-box-tags {
  display: inline-block;
  max-height: 162px;
  overflow-y: auto;
}
#sidebar-menu-box-tags a {
  color: #fff;
  display: inline-block;
  text-decoration: none;
  font-weight: normal;
  font-size: 10px;
  height: 21px;
  line-height: 21px;
  float: left;
  padding: 0 5px 0 10px;
  position: relative;
  border-radius: 0 5px 5px 0;
  margin: 5px 15px 5px 8px;
}
#sidebar-menu-box-tags a:hover {
  opacity: 0.8;
}
#sidebar-menu-box-tags a:before {
  content: " ";
  width: 0px;
  height: 3px;
  position: absolute;
  top: 0;
  left: -18px;
  border: 9px solid transparent;
}
#sidebar-menu-box-tags a:after {
  content: " ";
  width: 4px;
  height: 4px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.3);
  position: absolute;
  top: 9px;
  left: 2px;
}
#sidebar-menu-box-categories {
  display: inline-block;
}
#sidebar-menu-box-categories a {
  color: #fff;
  display: inline-block;
  text-decoration: none;
  font-weight: normal;
  font-size: 10px;
  height: 21px;
  line-height: 21px;
  float: left;
  padding: 0 5px 0 10px;
  position: relative;
  border-radius: 5px;
  margin: 5px 15px 5px 8px;
}
#sidebar-menu-box-categories a:hover {
  opacity: 0.8;
}
#sidebar-top {
  display: none;
}
.search-wrap {
  position: fixed;
  top: -100px;
  left: 50%;
  margin-left: -240px;
  z-index: 998;
  width: 400px;
  padding: 30px;
  background: #fff;
  opacity: 0;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.search-wrap .search-field {
  padding: 10px;
  width: 360px;
  border: 0;
  color: #666;
  font-weight: normal;
  background: #f1f1f1;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}
.search-wrap .search-field:focus {
  background: #e8e8e8;
}
.search-wrap #search-submit {
  color: #0cc;
  width: 33px;
  height: 33px;
  position: absolute;
  right: 48px;
  top: 31px;
  text-align: center;
  line-height: 33px;
}
.search-wrap #search-submit i {
  font-size: 20px;
}
.search-wrap .search-submit:hover {
  opacity: 0.8;
}
.search-wrap .search-close {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  padding: 1px 10px;
  font-size: 20px;
  background: #e8e8e8;
  color: #666;
  cursor: pointer;
}
.search-wrap .search-close:hover {
  background: #0cc;
  color: #fff;
}
.search-container {
  position: absolute;
  left: 6.6%;
  top: 71%;
  z-index: 999;
  width: 380px;
  max-height: 215px;
  overflow-y: auto;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(-50%) scale(0.5);
  -webkit-transform: translateY(-50%) scale(0.5);
  -moz-transform: translateY(-50%) scale(0.5);
  -ms-transform: translateY(-50%) scale(0.5);
  transform: translateY(-50%) scale(0.5);
  -webkit-transition: 0.3s ease-in;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.search-container-show {
  opacity: 1;
  visibility: visible;
  -webkit-transform: none;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  transform: none;
}
.search-result {
  margin: 0;
  padding: 0;
}
.search-result .search-result-item {
  line-height: 1.6em;
  padding: 10px;
  border-bottom: 1px solid #dadada;
}
.search-result .search-result-item .search-item-li {
  color: #0cc;
  text-decoration: none;
  font-size: 16px;
}
.search-result .search-result-item-tips {
  padding: 10px;
  line-height: 1.6em;
}
#search-tpl {
  display: none;
}
@media screen and (min-width: 768px) {
  .mobile-header-menu-container {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .mobile-header-tag-container {
    display: none;
  }
}
.post-title {
  text-align: center;
  font-size: 26px;
  color: #555;
}
.post-title-bar {
  padding-top: 20px;
  text-align: center;
  font-size: 16px;
  line-height: 1.5em;
}
.post-title-bar ul li {
  display: inline-block;
  margin-right: 15px;
  font-size: 13px;
  color: #999;
}
.post-title-bar ul li a {
  text-decoration: none;
  color: #999;
}
.post-title-bar ul li a:hover {
  color: #0cc;
}
.post-content {
  background: #fff;
}
.post-modal {
  display: none;
  position: fixed;
  top: 24%;
  left: 50%;
  z-index: 120;
  padding: 30px;
  text-align: center;
  color: #727272;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  opacity: 0;
  -webkit-transform: translate(-50%, -200%);
  -moz-transform: translate(-50%, -200%);
  -ms-transform: translate(-50%, -200%);
  transform: translate(-50%, -200%);
}
.post-modal.ready {
  visibility: hidden;
  display: block;
  -webkit-transform: translate(-50%, -100%);
  -moz-transform: translate(-50%, -100%);
  -ms-transform: translate(-50%, -100%);
  transform: translate(-50%, -100%);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.post-modal.in {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
.post-modal .close {
  position: absolute;
  right: 10px;
  top: 5px;
  color: rgba(0,0,0,0.2);
  font-size: 25px;
  font-weight: 800;
  line-height: 20px;
}
.post-modal .close:hover,
.post-modal .close:active {
  color: rgba(0,0,0,0.4);
  text-decoration: none;
}
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.pace-inactive {
  display: none;
}
.pace .pace-progress {
  background: #673ab7;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}
.pace .pace-progress-inner {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #673ab7, 0 0 5px #673ab7;
  opacity: 1;
  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -moz-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  -o-transform: rotate(3deg) translate(0px, -4px);
  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -moz-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}
.pace .pace-activity {
  display: block;
  position: fixed;
  z-index: 2000;
  top: 15px;
  right: 15px;
  width: 14px;
  height: 14px;
  border: solid 2px transparent;
  border-top-color: #673ab7;
  border-left-color: #673ab7;
  border-radius: 10px;
  -webkit-animation: pace-spinner 400ms linear infinite;
  -moz-animation: pace-spinner 400ms linear infinite;
  -ms-animation: pace-spinner 400ms linear infinite;
  -o-animation: pace-spinner 400ms linear infinite;
  -webkit-animation: pace-spinner 400ms linear infinite;
  -moz-animation: pace-spinner 400ms linear infinite;
  -ms-animation: pace-spinner 400ms linear infinite;
  animation: pace-spinner 400ms linear infinite;
}
@-webkit-keyframes pace-spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes pace-spinner {
  0% {
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes pace-spinner {
  0% {
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-ms-keyframes pace-spinner {
  0% {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes pace-spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes pace-spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes pace-spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes pace-spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.post-share {
  position: absolute;
  right: 35px;
  top: -21px;
  z-index: 2;
}
.post-share-fab {
  display: block;
  width: 42px;
  height: 42px;
  line-height: 42px;
  color: #0cc !important;
  background: #eceef8;
  text-align: center;
  border-radius: 50%;
  font-size: 20px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.post-share-fab:hover,
.post-share-fab:active {
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}
.post-share-list {
  position: absolute;
  top: 3px;
  right: 42px;
  width: 300px;
  visibility: hidden;
}
.post-share-list.in {
  visibility: visible;
}
.post-share-list.in .share-icons a {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.post-share-list .share-icons li {
  display: inline-block;
  margin-left: 10px;
}
.post-share-list .share-icons .icon-square:before {
  display: inline-block;
  text-align: center;
  color: rgba(0,0,0,0);
  border-radius: 0.2em;
}
.post-share-list .share-icons a {
  display: inline-block;
  color: #fff;
  text-align: center;
  width: 34px;
  height: 34px;
  line-height: 34px;
  font-size: 1.3em;
  border-radius: 50%;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  opacity: 1;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: center bottom;
  -webkit-transform-origin: center bottom;
  -moz-transform-origin: center bottom;
  -ms-transform-origin: center bottom;
  transform-origin: center bottom;
}
.post-share-list .share-icons a:hover,
.post-share-list .share-icons a:active {
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}
.post-share-list .share-icons a.weibo {
  background: #e6162d;
}
.post-share-list .share-icons a.qq {
  background: #3d95d5;
}
.post-share-list .share-icons a.weixin {
  background: #2bad13;
}
.post-share-list .share-icons a.facebook {
  background: #4862a3;
}
.post-share-list .share-icons a.twitter {
  background: #55acee;
}
.post-share-list .share-icons a.google {
  background: #db4437;
}
.post-share-list .share-icons a:hover:after {
  top: -32px;
  right: -2px;
  color: #fff;
  background: #0cc;
  font-size: 14px;
  content: attr(data-title);
  display: block;
  padding: 2px 5px;
  position: absolute;
  white-space: nowrap;
  border-radius: 2px;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
  z-index: 10;
  line-height: 21px;
}
.post-share-list .share-icons a:hover:before {
  top: -7px;
  right: 12px;
  border: solid;
  border-color: #0cc transparent;
  border-width: 5px 5px 0 5px;
  content: "";
  display: block;
  position: absolute;
  z-index: 20;
}
.wx-share p {
  margin: 0 0 15px;
  font-size: 14px;
}
.wx-share img {
  width: 200px;
}
.mask {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.mask.in {
  visibility: visible;
  pointer-events: auto;
  opacity: 0.3;
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-button {
  width: 0;
  height: 0;
}
::-webkit-scrollbar-button:start:increment,
::-webkit-scrollbar-button:end:decrement {
  display: none;
}
::-webkit-scrollbar-corner {
  display: block;
}
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: rgba(0,0,0,0.2);
}
::-webkit-scrollbar-thumb:hover {
  border-radius: 8px;
  background-color: rgba(0,0,0,0.5);
}
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
  border-right: 1px solid transparent;
  border-left: 1px solid transparent;
}
::-webkit-scrollbar-track:hover {
  background-color: rgba(0,0,0,0.15);
}
::-webkit-scrollbar-button:start {
  width: 10px;
  height: 10px;
  background: url("../images/scrollbar_arrow.png") no-repeat 0 0;
}
::-webkit-scrollbar-button:start:hover {
  background: url("../images/scrollbar_arrow.png") no-repeat -15px 0;
}
::-webkit-scrollbar-button:start:active {
  background: url("../images/scrollbar_arrow.png") no-repeat -30px 0;
}
::-webkit-scrollbar-button:end {
  width: 10px;
  height: 10px;
  background: url("../images/scrollbar_arrow.png") no-repeat 0 -18px;
}
::-webkit-scrollbar-button:end:hover {
  background: url("../images/scrollbar_arrow.png") no-repeat -15px -18px;
}
::-webkit-scrollbar-button:end:active {
  background: url("../images/scrollbar_arrow.png") no-repeat -30px -18px;
}
.page-reward {
  margin: 20px 0;
  text-align: center;
}
.page-reward a {
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  color: #fff !important;
  text-align: center;
  border-radius: 50%;
  display: inline-block;
  background: #0cc;
  text-decoration: none;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.page-reward a:hover,
.page-reward a:active {
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}
.page-reward a:hover,
.page-reward a:active {
  color: #fff;
  text-decoration: none !important;
}
.reward-title {
  position: relative;
  font-size: 24px;
  line-height: 24px;
  width: 100%;
  text-align: center;
}
.reward-title .icon-quote-left,
.reward-title .icon-quote-right {
  position: absolute;
  font-size: 80%;
  color: #999;
}
.reward-title .icon-quote-left {
  top: 0;
  left: 0;
}
.reward-title .icon-quote-right {
  bottom: 0;
  right: 0;
}
.reward-lay {
  width: 360px;
}
.reward-content {
  margin: 20px 0;
}
.reward-content .reward-code {
  width: 200px;
  margin: 0 auto;
}
.reward-content .reward-code img {
  width: 100%;
  height: auto;
  max-width: 200px;
  display: block;
}
.reward-content .reward-select {
  width: 100%;
}
.reward-content .reward-select label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700;
}
.reward-content .reward-select .reward-select-item {
  margin: 20px 5px 10px;
  width: 156px;
  height: 56px;
  line-height: 54px;
  text-align: center;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  cursor: pointer;
}
.reward-content .reward-select .reward-select-item img {
  vertical-align: middle;
  border: 0;
  display: inline-block;
}
.reward-content .reward-select .reward-select-item .reward-select-item-wechat {
  min-width: 112px;
  height: 30px;
}
.reward-content .reward-select .reward-select-item .reward-select-item-alipay {
  min-width: 85px;
  height: 30px;
}
.reward-content .reward-select .checked {
  color: #ea6f5a;
  border-color: #ea6f5a;
}
