<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>欢迎来到我的个人空间 | 我的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MinHow,小甘博客" />
  
  <meta name="description" content="👋 你好，世界！ 🌟 欢迎光临我的数字花园 🌟  这里是小甘的个人博客，一个记录思考、分享知识、探索技术的空间。">
<meta property="og:type" content="article">
<meta property="og:title" content="欢迎来到我的个人空间">
<meta property="og:url" content="https://goodgan.github.io/2025/07/21/hello-world/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="👋 你好，世界！ 🌟 欢迎光临我的数字花园 🌟  这里是小甘的个人博客，一个记录思考、分享知识、探索技术的空间。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-20T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-22T07:09:38.995Z">
<meta property="article:author" content="mrgan">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">小甘博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h3>
                        小甘博客
                    </h3>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        希望你能一直开心快乐！
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="小甘" target="_blank" href="//goodgan.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/goodgan">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      欢迎来到我的个人空间
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/随笔/">随笔</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2025-07-21
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="👋-你好，世界！"><a href="#👋-你好，世界！" class="headerlink" title="👋 你好，世界！"></a>👋 你好，世界！</h1><blockquote>
<p>🌟 <strong>欢迎光临我的数字花园</strong> 🌟</p>
</blockquote>
<p>这里是小甘的个人博客，一个记录思考、分享知识、探索技术的空间。</p>
<span id="more"></span>

<h3 id="✨-关于这个博客"><a href="#✨-关于这个博客" class="headerlink" title="✨ 关于这个博客"></a>✨ 关于这个博客</h3><p>这个博客使用 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 构建，部署在 <a target="_blank" rel="noopener" href="https://gitee.io/">Gitee Pages</a> 上，主题是优雅的 <a target="_blank" rel="noopener" href="https://github.com/WongMinHo/hexo-theme-miho">MiHo</a>。</p>
<p>在这里，我会分享：</p>
<ul>
<li>💻 <strong>技术探索</strong> - 编程心得、最新技术趋势、实用工具分享</li>
<li>📚 <strong>学习笔记</strong> - 读书感悟、课程总结、成长历程</li>
<li>🎨 <strong>创意灵感</strong> - 设计思考、创意项目、美学探索</li>
<li>🌈 <strong>生活随笔</strong> - 旅行见闻、日常思考、生活点滴</li>
</ul>
<h3 id="🚀-最近计划"><a href="#🚀-最近计划" class="headerlink" title="🚀 最近计划"></a>🚀 最近计划</h3><p>未来几个月，我计划专注于以下几个方向：</p>
<ol>
<li>深入学习前端框架和工具</li>
<li>探索人工智能和机器学习领域</li>
<li>阅读更多技术和设计相关书籍</li>
<li>参与开源项目贡献</li>
</ol>
<h3 id="💌-与我联系"><a href="#💌-与我联系" class="headerlink" title="💌 与我联系"></a>💌 与我联系</h3><p>如果你有任何问题、建议或者合作意向，欢迎通过以下方式联系我：</p>
<ul>
<li>📧 邮箱：<a href="mailto:&#x31;&#52;&#x30;&#48;&#53;&#49;&#54;&#57;&#x30;&#57;&#64;&#x71;&#x71;&#46;&#99;&#x6f;&#109;">1400516909@qq.com</a></li>
<li>🐙 GitHub：<a target="_blank" rel="noopener" href="https://github.com/goodgan">goodgan</a></li>
<li>🦊 Gitee：<a target="_blank" rel="noopener" href="https://gitee.com/mrgan">mrgan</a></li>
</ul>
<h3 id="🌈-一些有趣的东西"><a href="#🌈-一些有趣的东西" class="headerlink" title="🌈 一些有趣的东西"></a>🌈 一些有趣的东西</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">greet</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> time = <span class="keyword">new</span> <span class="title class_">Date</span>().<span class="title function_">getHours</span>();</span><br><span class="line">  <span class="keyword">let</span> greeting;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (time &lt; <span class="number">12</span>) &#123;</span><br><span class="line">    greeting = <span class="string">&quot;早上好！&quot;</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (time &lt; <span class="number">18</span>) &#123;</span><br><span class="line">    greeting = <span class="string">&quot;下午好！&quot;</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    greeting = <span class="string">&quot;晚上好！&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;greeting&#125;</span>欢迎来到我的博客！`</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">greet</span>());</span><br></pre></td></tr></table></figure>

<h3 id="📊-我的技能雷达"><a href="#📊-我的技能雷达" class="headerlink" title="📊 我的技能雷达"></a>📊 我的技能雷达</h3><ul>
<li>HTML&#x2F;CSS ★★★★★</li>
<li>JavaScript&#x2F;TypeScript ★★☆☆☆</li>
<li>Python ★☆☆☆☆</li>
<li>Java ★★★☆☆</li>
<li>设计思维 ★★★★☆</li>
<li>问题解决 ★★★★★</li>
</ul>
<h3 id="📚-推荐阅读"><a href="#📚-推荐阅读" class="headerlink" title="📚 推荐阅读"></a>📚 推荐阅读</h3><p>以下是一些我最近阅读的好书：</p>
<ol>
<li>《深入理解计算机系统》</li>
<li>《JavaScript高级程序设计》</li>
<li>《设计模式：可复用面向对象软件的基础》</li>
<li>《人月神话》</li>
</ol>
<h3 id="🎯-座右铭"><a href="#🎯-座右铭" class="headerlink" title="🎯 座右铭"></a>🎯 座右铭</h3><blockquote>
<p>“种一棵树最好的时间是十年前，其次是现在。”</p>
</blockquote>
<hr>
<p>感谢您访问我的博客！希望这里的内容能给您带来一些启发和帮助。</p>
<p>期待与您在评论区交流！✨</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2025年07月22日 15:09</p>
        <p>原始链接： <a class="post-url" href="/2025/07/21/hello-world/" title="欢迎来到我的个人空间">https://goodgan.github.io/2025/07/21/hello-world/</a></p>
        <footer>
            <a href="https://goodgan.github.io">
                <img src="/images/logo.png" alt="mrgan">
                mrgan
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://goodgan.github.io/2025/07/21/hello-world/&title=《欢迎来到我的个人空间》 — 我的博客&pic=/images/banner.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://goodgan.github.io/2025/07/21/hello-world/&title=《欢迎来到我的个人空间》 — 我的博客&source=👋 你好，世界！
🌟 欢迎光临我的数字花园 🌟

这里是小甘的个人博客，一个记录思考、分享知识、探索技术的空间。" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://goodgan.github.io/2025/07/21/hello-world/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《欢迎来到我的个人空间》 — 我的博客&url=https://goodgan.github.io/2025/07/21/hello-world/&via=https://goodgan.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://goodgan.github.io/2025/07/21/hello-world/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://goodgan.github.io/2025/07/21/hello-world/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/博客/" class="color3">博客</a>
      
    <a href="/tags/生活/" class="color3">生活</a>
      
    <a href="/tags/技术/" class="color3">技术</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%F0%9F%91%8B-%E4%BD%A0%E5%A5%BD%EF%BC%8C%E4%B8%96%E7%95%8C%EF%BC%81"><span class="post-toc-text">👋 你好，世界！</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E2%9C%A8-%E5%85%B3%E4%BA%8E%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2"><span class="post-toc-text">✨ 关于这个博客</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%F0%9F%9A%80-%E6%9C%80%E8%BF%91%E8%AE%A1%E5%88%92"><span class="post-toc-text">🚀 最近计划</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%F0%9F%92%8C-%E4%B8%8E%E6%88%91%E8%81%94%E7%B3%BB"><span class="post-toc-text">💌 与我联系</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%F0%9F%8C%88-%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="post-toc-text">🌈 一些有趣的东西</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%F0%9F%93%8A-%E6%88%91%E7%9A%84%E6%8A%80%E8%83%BD%E9%9B%B7%E8%BE%BE"><span class="post-toc-text">📊 我的技能雷达</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%F0%9F%93%9A-%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB"><span class="post-toc-text">📚 推荐阅读</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%F0%9F%8E%AF-%E5%BA%A7%E5%8F%B3%E9%93%AD"><span class="post-toc-text">🎯 座右铭</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2025/07/21/ai-resources/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          AI资源导航
        
      </span>
    </a>
  
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2025 mrgan<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://goodgan.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a><a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 10px;">资源</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 10px;">资源</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>