<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>国内外AI编程工具全指南 | 我的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MinHow,小甘博客" />
  
  <meta name="description" content="国内外AI编程工具全指南一、AI代码编辑器与IDE1.1 国外AI编辑器Cursor【独立编辑器】 简介：基于VSCode构建的AI编程助手，专为AI编程体验优化 AI模型：支持Claude 3.5 Sonnet、GPT-4、Claude 3 Opus等多种大模型 特色功能： 强大的代码解释和生成能力 支持整个代码库的上下文理解 智能调试和错误修复 自然语言转代码   收费模式：基础版免费，专业版">
<meta property="og:type" content="article">
<meta property="og:title" content="国内外AI编程工具全指南">
<meta property="og:url" content="https://goodgan.github.io/2025/08/01/ai-coding-tools/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="国内外AI编程工具全指南一、AI代码编辑器与IDE1.1 国外AI编辑器Cursor【独立编辑器】 简介：基于VSCode构建的AI编程助手，专为AI编程体验优化 AI模型：支持Claude 3.5 Sonnet、GPT-4、Claude 3 Opus等多种大模型 特色功能： 强大的代码解释和生成能力 支持整个代码库的上下文理解 智能调试和错误修复 自然语言转代码   收费模式：基础版免费，专业版">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-01T02:00:00.000Z">
<meta property="article:modified_time" content="2025-07-24T18:25:08.312Z">
<meta property="article:author" content="mrgan">
<meta property="article:tag" content="开发工具">
<meta property="article:tag" content="AI编程">
<meta property="article:tag" content="代码辅助">
<meta property="article:tag" content="编程效率">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/vendor/font-awesome.min.css">
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">小甘博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/tools">
                        <i class="fa fa-wrench"></i>
                        <span>AI工具</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h3>
                        小甘博客
                    </h3>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        希望你能一直开心快乐！
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="小甘" target="_blank" href="//goodgan.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/goodgan">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
            <div class="home-quick-links">
                <span class="label">myproject:</span>
                <a class="quick-link" href="https://goodgan.github.io/bookmark-site/" target="_blank" rel="noopener">我的书签</a>
                <span class="sep">·</span>
                <a class="quick-link" href="https://goodgan.github.io/ai-project-tip/" target="_blank" rel="noopener">AI-项目提示词</a>
            </div>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-ai-coding-tools" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      国内外AI编程工具全指南
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/开发工具/">开发工具</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2025-08-01
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="国内外ai编程工具全指南"><a href="#国内外ai编程工具全指南" class="headerlink" title="国内外AI编程工具全指南"></a>国内外AI编程工具全指南</h1><h3 id="一、ai代码编辑器与ide"><a href="#一、ai代码编辑器与ide" class="headerlink" title="一、AI代码编辑器与IDE"></a>一、AI代码编辑器与IDE</h3><h3 id="1-1-国外ai编辑器"><a href="#1-1-国外ai编辑器" class="headerlink" title="1.1 国外AI编辑器"></a>1.1 国外AI编辑器</h3><h4 id="cursor【独立编辑器】"><a href="#cursor【独立编辑器】" class="headerlink" title="Cursor【独立编辑器】"></a>Cursor【独立编辑器】</h4><ul>
<li><strong>简介</strong>：基于VSCode构建的AI编程助手，专为AI编程体验优化</li>
<li><strong>AI模型</strong>：支持Claude 3.5 Sonnet、GPT-4、Claude 3 Opus等多种大模型</li>
<li><strong>特色功能</strong>：<ul>
<li>强大的代码解释和生成能力</li>
<li>支持整个代码库的上下文理解</li>
<li>智能调试和错误修复</li>
<li>自然语言转代码</li>
</ul>
</li>
<li><strong>收费模式</strong>：基础版免费，专业版$20&#x2F;月</li>
<li><strong>官网</strong>：<a target="_blank" rel="noopener" href="https://cursor.sh/">https://cursor.sh</a></li>
</ul>
<h4 id="kiro【独立编辑器】"><a href="#kiro【独立编辑器】" class="headerlink" title="Kiro【独立编辑器】"></a>Kiro【独立编辑器】</h4><ul>
<li><strong>简介</strong>：AWS推出的AI驱动的规范开发环境(Spec-driven development)</li>
<li><strong>AI模型</strong>：支持Claude 4 Sonnet等多种模型</li>
<li><strong>特色功能</strong>：<ul>
<li>规范驱动开发(Specs)</li>
<li>自动化钩子(Hooks)</li>
<li>需求分析和技术设计</li>
<li>任务分解和实现</li>
</ul>
</li>
<li><strong>收费模式</strong>：预览版免费，正式版定价待定</li>
<li><strong>官网</strong>：<a target="_blank" rel="noopener" href="https://kiro.dev/">https://kiro.dev</a></li>
</ul>
<h4 id="claude-code【终端工具】"><a href="#claude-code【终端工具】" class="headerlink" title="Claude Code【终端工具】"></a>Claude Code【终端工具】</h4><ul>
<li><strong>简介</strong>：Anthropic推出的终端式AI编程助手，直接在命令行中运行</li>
<li><strong>AI模型</strong>：基于Claude 3.7 Sonnet</li>
<li><strong>特色功能</strong>：<ul>
<li>终端操作，无需GUI界面</li>
<li>可执行shell命令和文件操作</li>
<li>支持大型代码库分析和理解</li>
<li>代码生成、调试和重构</li>
<li>Git操作集成</li>
</ul>
</li>
<li><strong>收费模式</strong>：按token使用量计费，基于Claude API定价</li>
<li><strong>官网</strong>：<a target="_blank" rel="noopener" href="https://www.anthropic.com/claude-code">https://www.anthropic.com/claude-code</a></li>
</ul>
<h3 id="二、ai编程插件与助手"><a href="#二、ai编程插件与助手" class="headerlink" title="二、AI编程插件与助手"></a>二、AI编程插件与助手</h3><h3 id="2-1-国外ai编程插件"><a href="#2-1-国外ai编程插件" class="headerlink" title="2.1 国外AI编程插件"></a>2.1 国外AI编程插件</h3><h4 id="github-copilot【插件】"><a href="#github-copilot【插件】" class="headerlink" title="GitHub Copilot【插件】"></a>GitHub Copilot【插件】</h4><ul>
<li><strong>简介</strong>：微软与OpenAI合作开发的AI编程助手，集成于VSCode和其他IDE</li>
<li><strong>AI模型</strong>：基于OpenAI Codex（GPT模型的代码特化版本）</li>
<li><strong>特色功能</strong>：<ul>
<li>实时代码建议和自动补全</li>
<li>根据注释生成代码</li>
<li>支持多种编程语言</li>
</ul>
</li>
<li><strong>收费模式</strong>：$10&#x2F;月或$100&#x2F;年，学生可免费使用</li>
<li><strong>官网</strong>：<a target="_blank" rel="noopener" href="https://github.com/features/copilot">https://github.com/features/copilot</a></li>
</ul>
<h4 id="trace-ai【插件】"><a href="#trace-ai【插件】" class="headerlink" title="Trace AI【插件】"></a>Trace AI【插件】</h4><ul>
<li><strong>简介</strong>：专注于代码理解和重构的AI助手</li>
<li><strong>AI模型</strong>：基于GPT-4和自研模型</li>
<li><strong>特色功能</strong>：<ul>
<li>代码库导航和理解</li>
<li>代码重构建议</li>
<li>架构可视化</li>
</ul>
</li>
<li><strong>收费模式</strong>：$25&#x2F;月起</li>
<li><strong>官网</strong>：<a target="_blank" rel="noopener" href="https://trace.zip/">https://trace.zip</a></li>
</ul>
<h4 id="augment【插件与平台】"><a href="#augment【插件与平台】" class="headerlink" title="Augment【插件与平台】"></a>Augment【插件与平台】</h4><ul>
<li><strong>简介</strong>：专为软件工程师设计的AI编程平台，提供强大的代码库上下文理解</li>
<li><strong>AI模型</strong>：结合专有检索技术和前沿大模型</li>
<li><strong>特色功能</strong>：<ul>
<li>代码库实时索引和深度理解</li>
<li>自主编码代理(Agent)功能</li>
<li>支持VSCode、JetBrains、Vim等多种编辑器</li>
<li>智能代码补全和下一步编辑建议</li>
<li>终端命令执行能力</li>
</ul>
</li>
<li><strong>收费模式</strong>：基础功能免费，高级功能收费</li>
<li><strong>官网</strong>：<a target="_blank" rel="noopener" href="https://www.augmentcode.com/">https://www.augmentcode.com</a></li>
</ul>
<h4 id="blackbox-ai【插件与web平台】"><a href="#blackbox-ai【插件与web平台】" class="headerlink" title="Blackbox AI【插件与Web平台】"></a>Blackbox AI【插件与Web平台】</h4><ul>
<li><strong>简介</strong>：专注于代码生成和问题解决的AI编程助手，在SWE-bench基准测试中表现优异</li>
<li><strong>AI模型</strong>：自研代码专用模型</li>
<li><strong>特色功能</strong>：<ul>
<li>支持20多种编程语言</li>
<li>内联聊天功能(Inline Chat)</li>
<li>代码自动完成和生成</li>
<li>智能版本跟踪和恢复</li>
<li>自然语言查询生成代码</li>
<li>自动化文档生成</li>
</ul>
</li>
<li><strong>收费模式</strong>：基础版免费，高级版$3.96&#x2F;月起</li>
<li><strong>官网</strong>：<a target="_blank" rel="noopener" href="https://www.blackbox.ai/">https://www.blackbox.ai</a></li>
</ul>
<h4 id="amazon-codewhisperer【插件】"><a href="#amazon-codewhisperer【插件】" class="headerlink" title="Amazon CodeWhisperer【插件】"></a>Amazon CodeWhisperer【插件】</h4><ul>
<li><strong>简介</strong>：亚马逊开发的AI代码生成插件</li>
<li><strong>AI模型</strong>：亚马逊自研模型</li>
<li><strong>支持IDE</strong>：VSCode, JetBrains, AWS Cloud9</li>
<li><strong>特色功能</strong>：<ul>
<li>实时代码建议</li>
<li>安全扫描</li>
<li>AWS服务集成</li>
</ul>
</li>
<li><strong>收费模式</strong>：个人版免费，专业版收费</li>
<li><strong>官网</strong>：<a target="_blank" rel="noopener" href="https://aws.amazon.com/codewhisperer">https://aws.amazon.com/codewhisperer</a></li>
</ul>
<h3 id="2-2-国内ai编程工具"><a href="#2-2-国内ai编程工具" class="headerlink" title="2.2 国内AI编程工具"></a>2.2 国内AI编程工具</h3><h4 id="codebuddy【插件】"><a href="#codebuddy【插件】" class="headerlink" title="CodeBuddy【插件】"></a>CodeBuddy【插件】</h4><ul>
<li><strong>简介</strong>：国内领先的AI编程助手，支持中文交互</li>
<li><strong>AI模型</strong>：支持国内外多种大模型，包括文心一言、通义千问等</li>
<li><strong>特色功能</strong>：<ul>
<li>中文代码生成和解释</li>
<li>适配国内开发环境和框架</li>
<li>代码优化和重构</li>
</ul>
</li>
<li><strong>收费模式</strong>：基础版免费，专业版99元&#x2F;月</li>
<li><strong>官网</strong>：<a target="_blank" rel="noopener" href="https://codebuddy.ai/">https://codebuddy.ai</a></li>
</ul>
<h4 id="阿里云代码智能助手【插件】"><a href="#阿里云代码智能助手【插件】" class="headerlink" title="阿里云代码智能助手【插件】"></a>阿里云代码智能助手【插件】</h4><ul>
<li><strong>简介</strong>：阿里云推出的AI编程插件</li>
<li><strong>AI模型</strong>：通义千问</li>
<li><strong>支持IDE</strong>：VSCode, IntelliJ</li>
<li><strong>特色功能</strong>：<ul>
<li>代码智能补全</li>
<li>阿里云服务集成</li>
<li>代码示例推荐</li>
</ul>
</li>
<li><strong>收费模式</strong>：基础功能免费，高级功能收费</li>
<li><strong>官网</strong>：<a target="_blank" rel="noopener" href="https://www.aliyun.com/product/developertools">https://www.aliyun.com/product/developertools</a></li>
</ul>
<h3 id="总结与展望"><a href="#总结与展望" class="headerlink" title="总结与展望"></a>总结与展望</h3><p>AI编程工具正在迅速发展，从简单的代码补全到复杂的代码生成、测试和审查，覆盖了软件开发的各个环节。国外工具在技术成熟度和生态系统方面领先，而国内工具则在中文支持和本地化服务方面具有优势。</p>
<p>目前市场上的AI编程工具主要分为三类：</p>
<ol>
<li><strong>独立编辑器</strong>：如Cursor和Kiro，提供完整的开发环境</li>
<li><strong>IDE插件</strong>：如GitHub Copilot和CodeBuddy，集成到现有编辑器中</li>
<li><strong>混合平台</strong>：如Augment和Blackbox AI，同时提供插件和Web界面</li>
</ol>
<p>未来，我们可以期待：</p>
<ol>
<li>AI编程工具将更深入地融入开发流程，成为标准配置</li>
<li>模型将更专业化，针对特定编程语言和框架优化</li>
<li>本地运行的AI编程助手将更加普及，解决数据隐私问题</li>
<li>低代码&#x2F;无代码平台将与AI深度结合，降低编程门槛</li>
<li>国内外工具差距将进一步缩小，形成各具特色的生态系统</li>
</ol>
<p>无论选择哪种工具，开发者都应该将AI视为辅助工具而非替代品，保持对代码质量和安全性的把控，同时利用AI提高开发效率和创新能力。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2025年07月25日 02:25</p>
        <p>原始链接： <a class="post-url" href="/2025/08/01/ai-coding-tools/" title="国内外AI编程工具全指南">https://goodgan.github.io/2025/08/01/ai-coding-tools/</a></p>
        <footer>
            <a href="https://goodgan.github.io">
                <img src="/images/logo.png" alt="mrgan">
                mrgan
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://goodgan.github.io/2025/08/01/ai-coding-tools/&title=《国内外AI编程工具全指南》 — 我的博客&pic=/images/ai-coding-tools.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://goodgan.github.io/2025/08/01/ai-coding-tools/&title=《国内外AI编程工具全指南》 — 我的博客&source=分享技术与生活" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://goodgan.github.io/2025/08/01/ai-coding-tools/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《国内外AI编程工具全指南》 — 我的博客&url=https://goodgan.github.io/2025/08/01/ai-coding-tools/&via=https://goodgan.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://goodgan.github.io/2025/08/01/ai-coding-tools/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <div id="qrcode-container" style="display: flex; justify-content: center; align-items: center; min-height: 200px;"></div>
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/开发工具/" class="color5">开发工具</a>
      
    <a href="/tags/AI编程/" class="color5">AI编程</a>
      
    <a href="/tags/代码辅助/" class="color5">代码辅助</a>
      
    <a href="/tags/编程效率/" class="color5">编程效率</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%BD%E5%86%85%E5%A4%96ai%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7%E5%85%A8%E6%8C%87%E5%8D%97"><span class="post-toc-text">国内外AI编程工具全指南</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81ai%E4%BB%A3%E7%A0%81%E7%BC%96%E8%BE%91%E5%99%A8%E4%B8%8Eide"><span class="post-toc-text">一、AI代码编辑器与IDE</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-1-%E5%9B%BD%E5%A4%96ai%E7%BC%96%E8%BE%91%E5%99%A8"><span class="post-toc-text">1.1 国外AI编辑器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#cursor%E3%80%90%E7%8B%AC%E7%AB%8B%E7%BC%96%E8%BE%91%E5%99%A8%E3%80%91"><span class="post-toc-text">Cursor【独立编辑器】</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#kiro%E3%80%90%E7%8B%AC%E7%AB%8B%E7%BC%96%E8%BE%91%E5%99%A8%E3%80%91"><span class="post-toc-text">Kiro【独立编辑器】</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#claude-code%E3%80%90%E7%BB%88%E7%AB%AF%E5%B7%A5%E5%85%B7%E3%80%91"><span class="post-toc-text">Claude Code【终端工具】</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81ai%E7%BC%96%E7%A8%8B%E6%8F%92%E4%BB%B6%E4%B8%8E%E5%8A%A9%E6%89%8B"><span class="post-toc-text">二、AI编程插件与助手</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1-%E5%9B%BD%E5%A4%96ai%E7%BC%96%E7%A8%8B%E6%8F%92%E4%BB%B6"><span class="post-toc-text">2.1 国外AI编程插件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#github-copilot%E3%80%90%E6%8F%92%E4%BB%B6%E3%80%91"><span class="post-toc-text">GitHub Copilot【插件】</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#trace-ai%E3%80%90%E6%8F%92%E4%BB%B6%E3%80%91"><span class="post-toc-text">Trace AI【插件】</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#augment%E3%80%90%E6%8F%92%E4%BB%B6%E4%B8%8E%E5%B9%B3%E5%8F%B0%E3%80%91"><span class="post-toc-text">Augment【插件与平台】</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#blackbox-ai%E3%80%90%E6%8F%92%E4%BB%B6%E4%B8%8Eweb%E5%B9%B3%E5%8F%B0%E3%80%91"><span class="post-toc-text">Blackbox AI【插件与Web平台】</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#amazon-codewhisperer%E3%80%90%E6%8F%92%E4%BB%B6%E3%80%91"><span class="post-toc-text">Amazon CodeWhisperer【插件】</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-2-%E5%9B%BD%E5%86%85ai%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7"><span class="post-toc-text">2.2 国内AI编程工具</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#codebuddy%E3%80%90%E6%8F%92%E4%BB%B6%E3%80%91"><span class="post-toc-text">CodeBuddy【插件】</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91%E4%BB%A3%E7%A0%81%E6%99%BA%E8%83%BD%E5%8A%A9%E6%89%8B%E3%80%90%E6%8F%92%E4%BB%B6%E3%80%91"><span class="post-toc-text">阿里云代码智能助手【插件】</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="post-toc-text">总结与展望</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2025/08/06/domain-email-temp-services-guide/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          域名购买与无限邮箱配置完全指南
        
      </span>
    </a>
  
  
    <a href="/2025/07/31/academic-tools/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">论文在线工具集</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2025 mrgan<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/js/vendor/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://goodgan.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/%E5%86%99%E4%BD%9C%E6%8C%87%E5%8D%97/">写作指南</a><a class="category-link" href="/categories/%E5%AD%A6%E6%9C%AF%E5%B7%A5%E5%85%B7/">学术工具</a><a class="category-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a><a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/AI/" style="font-size: 12.5px;">AI</a> <a href="/tags/AI%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">AI编程</a> <a href="/tags/API%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">API服务</a> <a href="/tags/CLI/" style="font-size: 10px;">CLI</a> <a href="/tags/Cloudflare/" style="font-size: 10px;">Cloudflare</a> <a href="/tags/Gemini/" style="font-size: 10px;">Gemini</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 12.5px;">GitHub</a> <a href="/tags/Google-Cloud/" style="font-size: 10px;">Google Cloud</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java/" style="font-size: 12.5px;">Java</a> <a href="/tags/Java-Web/" style="font-size: 10px;">Java Web</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mock%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">Mock数据</a> <a href="/tags/Namesilo/" style="font-size: 10px;">Namesilo</a> <a href="/tags/OpenSSH/" style="font-size: 10px;">OpenSSH</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SSH/" style="font-size: 15px;">SSH</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/Spring-Boot/" style="font-size: 12.5px;">Spring Boot</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/Tailscale/" style="font-size: 10px;">Tailscale</a> <a href="/tags/VS-Code/" style="font-size: 15px;">VS Code</a> <a href="/tags/Vue/" style="font-size: 12.5px;">Vue</a> <a href="/tags/Vue-js/" style="font-size: 10px;">Vue.js</a> <a href="/tags/Web%E5%BC%80%E5%8F%91/" style="font-size: 12.5px;">Web开发</a> <a href="/tags/Windows/" style="font-size: 12.5px;">Windows</a> <a href="/tags/ZeroTier/" style="font-size: 10px;">ZeroTier</a> <a href="/tags/%E4%B8%B4%E6%97%B6%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">临时服务</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 10px;">代码规范</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%BE%85%E5%8A%A9/" style="font-size: 10px;">代码辅助</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 10px;">内网穿透</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 10px;">写作</a> <a href="/tags/%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">写作技巧</a> <a href="/tags/%E5%88%9B%E4%BD%9C/" style="font-size: 10px;">创作</a> <a href="/tags/%E5%88%9B%E6%84%8F%E6%9E%84%E6%80%9D/" style="font-size: 10px;">创意构思</a> <a href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/" style="font-size: 12.5px;">前后端分离</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 15px;">前端开发</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 12.5px;">博客</a> <a href="/tags/%E5%8D%A0%E4%BD%8D%E5%9B%BE%E7%89%87/" style="font-size: 10px;">占位图片</a> <a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 12.5px;">后端开发</a> <a href="/tags/%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C/" style="font-size: 10px;">团队协作</a> <a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 10px;">域名</a> <a href="/tags/%E5%A4%9A%E5%AE%A2%E6%88%B7%E7%AB%AF/" style="font-size: 10px;">多客户端</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" style="font-size: 17.5px;">学习路线</a> <a href="/tags/%E5%AD%A6%E6%9C%AF%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">学术工具</a> <a href="/tags/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91/" style="font-size: 10px;">安卓开发</a> <a href="/tags/%E5%B0%8F%E5%9B%A2%E9%98%9F/" style="font-size: 10px;">小团队</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">小程序</a> <a href="/tags/%E5%B0%8F%E8%AF%B4%E5%88%9B%E4%BD%9C/" style="font-size: 10px;">小说创作</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 12.5px;">工具</a> <a href="/tags/%E5%B9%B6%E8%A1%8C%E5%BC%80%E5%8F%91/" style="font-size: 10px;">并行开发</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 17.5px;">开发工具</a> <a href="/tags/%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/" style="font-size: 10px;">开发流程</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/" style="font-size: 10px;">微信开发</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E5%BC%80%E5%8F%91/" style="font-size: 10px;">快速开发</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 20px;">技术</a> <a href="/tags/%E6%8E%A5%E5%8F%A3%E5%8D%8F%E4%BD%9C/" style="font-size: 10px;">接口协作</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 10px;">数据分析</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">数据工程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%B1%82%E8%81%8C%E6%8C%87%E5%8D%97/" style="font-size: 10px;">求职指南</a> <a href="/tags/%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">测试数据</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95/" style="font-size: 10px;">研究方法</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" style="font-size: 12.5px;">移动开发</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E6%95%88%E7%8E%87/" style="font-size: 10px;">编程效率</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%96%87%E5%AD%A6/" style="font-size: 10px;">网络文学</a> <a href="/tags/%E8%A7%92%E8%89%B2%E5%A1%91%E9%80%A0/" style="font-size: 10px;">角色塑造</a> <a href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/" style="font-size: 10px;">论文写作</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E8%B5%84%E6%BA%90/" style="font-size: 10px;">设计资源</a> <a href="/tags/%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91/" style="font-size: 15px;">远程开发</a> <a href="/tags/%E9%82%AE%E7%AE%B1/" style="font-size: 10px;">邮箱</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">部署</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 12.5px;">项目管理</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/tools">
                    <i class="fa fa-wrench"></i><span>AI工具</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/AI/" style="font-size: 12.5px;">AI</a> <a href="/tags/AI%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">AI编程</a> <a href="/tags/API%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">API服务</a> <a href="/tags/CLI/" style="font-size: 10px;">CLI</a> <a href="/tags/Cloudflare/" style="font-size: 10px;">Cloudflare</a> <a href="/tags/Gemini/" style="font-size: 10px;">Gemini</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 12.5px;">GitHub</a> <a href="/tags/Google-Cloud/" style="font-size: 10px;">Google Cloud</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java/" style="font-size: 12.5px;">Java</a> <a href="/tags/Java-Web/" style="font-size: 10px;">Java Web</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mock%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">Mock数据</a> <a href="/tags/Namesilo/" style="font-size: 10px;">Namesilo</a> <a href="/tags/OpenSSH/" style="font-size: 10px;">OpenSSH</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SSH/" style="font-size: 15px;">SSH</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/Spring-Boot/" style="font-size: 12.5px;">Spring Boot</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/Tailscale/" style="font-size: 10px;">Tailscale</a> <a href="/tags/VS-Code/" style="font-size: 15px;">VS Code</a> <a href="/tags/Vue/" style="font-size: 12.5px;">Vue</a> <a href="/tags/Vue-js/" style="font-size: 10px;">Vue.js</a> <a href="/tags/Web%E5%BC%80%E5%8F%91/" style="font-size: 12.5px;">Web开发</a> <a href="/tags/Windows/" style="font-size: 12.5px;">Windows</a> <a href="/tags/ZeroTier/" style="font-size: 10px;">ZeroTier</a> <a href="/tags/%E4%B8%B4%E6%97%B6%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">临时服务</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 10px;">代码规范</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%BE%85%E5%8A%A9/" style="font-size: 10px;">代码辅助</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 10px;">内网穿透</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 10px;">写作</a> <a href="/tags/%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">写作技巧</a> <a href="/tags/%E5%88%9B%E4%BD%9C/" style="font-size: 10px;">创作</a> <a href="/tags/%E5%88%9B%E6%84%8F%E6%9E%84%E6%80%9D/" style="font-size: 10px;">创意构思</a> <a href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/" style="font-size: 12.5px;">前后端分离</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 15px;">前端开发</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 12.5px;">博客</a> <a href="/tags/%E5%8D%A0%E4%BD%8D%E5%9B%BE%E7%89%87/" style="font-size: 10px;">占位图片</a> <a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 12.5px;">后端开发</a> <a href="/tags/%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C/" style="font-size: 10px;">团队协作</a> <a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 10px;">域名</a> <a href="/tags/%E5%A4%9A%E5%AE%A2%E6%88%B7%E7%AB%AF/" style="font-size: 10px;">多客户端</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" style="font-size: 17.5px;">学习路线</a> <a href="/tags/%E5%AD%A6%E6%9C%AF%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">学术工具</a> <a href="/tags/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91/" style="font-size: 10px;">安卓开发</a> <a href="/tags/%E5%B0%8F%E5%9B%A2%E9%98%9F/" style="font-size: 10px;">小团队</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">小程序</a> <a href="/tags/%E5%B0%8F%E8%AF%B4%E5%88%9B%E4%BD%9C/" style="font-size: 10px;">小说创作</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 12.5px;">工具</a> <a href="/tags/%E5%B9%B6%E8%A1%8C%E5%BC%80%E5%8F%91/" style="font-size: 10px;">并行开发</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 17.5px;">开发工具</a> <a href="/tags/%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/" style="font-size: 10px;">开发流程</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/" style="font-size: 10px;">微信开发</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E5%BC%80%E5%8F%91/" style="font-size: 10px;">快速开发</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 20px;">技术</a> <a href="/tags/%E6%8E%A5%E5%8F%A3%E5%8D%8F%E4%BD%9C/" style="font-size: 10px;">接口协作</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 10px;">数据分析</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">数据工程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%B1%82%E8%81%8C%E6%8C%87%E5%8D%97/" style="font-size: 10px;">求职指南</a> <a href="/tags/%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">测试数据</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95/" style="font-size: 10px;">研究方法</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" style="font-size: 12.5px;">移动开发</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E6%95%88%E7%8E%87/" style="font-size: 10px;">编程效率</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%96%87%E5%AD%A6/" style="font-size: 10px;">网络文学</a> <a href="/tags/%E8%A7%92%E8%89%B2%E5%A1%91%E9%80%A0/" style="font-size: 10px;">角色塑造</a> <a href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/" style="font-size: 10px;">论文写作</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E8%B5%84%E6%BA%90/" style="font-size: 10px;">设计资源</a> <a href="/tags/%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91/" style="font-size: 15px;">远程开发</a> <a href="/tags/%E9%82%AE%E7%AE%B1/" style="font-size: 10px;">邮箱</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">部署</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 12.5px;">项目管理</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="/js/vendor/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  <link rel="stylesheet" href="/css/vendor/animate.min.css">
  <script src="/js/vendor/scrollreveal.min.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>



  
<script src="/js/qrcode.min.js"></script>

  <script>
    $(document).ready(function() {
      // 重写原有的微信分享点击事件，添加二维码生成逻辑
      $('#wxFab').off('click').on('click', function() {
        var wxShare = $('#wxShare');
        var mask = $('.mask');
        var shareUrl = window.location.href;
        var qrcodeContainer = document.getElementById('qrcode-container');

        // 显示弹窗
        wxShare.addClass('in ready');
        mask.addClass('in');

        // 清空容器并生成二维码
        qrcodeContainer.innerHTML = '';

        try {
          new QRCode(qrcodeContainer, {
            text: shareUrl,
            width: 200,
            height: 200,
            colorDark: '#000000',
            colorLight: '#ffffff',
            correctLevel: QRCode.CorrectLevel.M
          });
          console.log('QR Code generated successfully for:', shareUrl);
        } catch (e) {
          console.error('QR Code generation failed:', e);
          qrcodeContainer.innerHTML = '<p style="color: #666; text-align: center; padding: 50px;">二维码生成失败<br><small>' + e.message + '</small></p>';
        }
      });
    });
  </script>

  </div>
</body>
</html>