<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>AI小说推文生成指南 | 我的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MinHow,小甘博客" />
  
  <meta name="description" content="AI小说推文生成指南 整理了当前最实用的AI小说推文生成工具，助力内容创作者在社交平台高效分享小说内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI小说推文生成指南">
<meta property="og:url" content="https://goodgan.github.io/2025/07/21/ai-resources/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="AI小说推文生成指南 整理了当前最实用的AI小说推文生成工具，助力内容创作者在社交平台高效分享小说内容。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-20T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-23T06:54:58.387Z">
<meta property="article:author" content="mrgan">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="写作">
<meta property="article:tag" content="创作">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/vendor/font-awesome.min.css">
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">小甘博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/tools">
                        <i class="fa fa-wrench"></i>
                        <span>AI工具</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h3>
                        小甘博客
                    </h3>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        希望你能一直开心快乐！
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="小甘" target="_blank" href="//goodgan.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/goodgan">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
            <div class="home-quick-links">
                <span class="label">myproject:</span>
                <a class="quick-link" href="https://goodgan.github.io/bookmark-site/" target="_blank" rel="noopener">我的书签</a>
                <span class="sep">·</span>
                <a class="quick-link" href="https://goodgan.github.io/ai-project-tip/" target="_blank" rel="noopener">AI-项目提示词</a>
            </div>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-ai-resources" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      AI小说推文生成指南
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/技术分享/">技术分享</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2025-07-21
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="ai小说推文生成指南"><a href="#ai小说推文生成指南" class="headerlink" title="AI小说推文生成指南"></a>AI小说推文生成指南</h1><blockquote>
<p>整理了当前最实用的AI小说推文生成工具，助力内容创作者在社交平台高效分享小说内容。</p>
</blockquote>
<span id="more"></span>

<h3 id="📚-ai小说推文生成工具"><a href="#📚-ai小说推文生成工具" class="headerlink" title="📚 AI小说推文生成工具"></a>📚 AI小说推文生成工具</h3><h3 id="专业推文生成平台"><a href="#专业推文生成平台" class="headerlink" title="专业推文生成平台"></a>专业推文生成平台</h3><table>
<thead>
<tr>
<th>名称</th>
<th>特点</th>
<th>适用平台</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td><strong>MagickPen</strong></td>
<td>小说情节转化为引人入胜的推文</td>
<td>微博、小红书、公众号</td>
<td><a target="_blank" rel="noopener" href="https://magickpen.com/">访问</a></td>
</tr>
<tr>
<td><strong>小红书写作助手</strong></td>
<td>针对小红书优化的小说片段推广</td>
<td>小红书</td>
<td><a target="_blank" rel="noopener" href="https://xiaohongshu.kaishustory.com/">访问</a></td>
</tr>
<tr>
<td><strong>Jasper</strong></td>
<td>可将长篇内容转化为多条吸引人的推文</td>
<td>全平台</td>
<td><a target="_blank" rel="noopener" href="https://www.jasper.ai/">访问</a></td>
</tr>
<tr>
<td><strong>文心一言·创作助手</strong></td>
<td>中文小说内容转推文能力强</td>
<td>微博、公众号、小红书</td>
<td><a target="_blank" rel="noopener" href="https://yiyan.baidu.com/creation">访问</a></td>
</tr>
<tr>
<td><strong>雨墨智能写作</strong></td>
<td>专注网文推广的AI助手</td>
<td>全平台</td>
<td><a target="_blank" rel="noopener" href="https://www.rainmeter.cn/">访问</a></td>
</tr>
</tbody></table>
<h3 id="ai小说创作与推文一体平台"><a href="#ai小说创作与推文一体平台" class="headerlink" title="AI小说创作与推文一体平台"></a>AI小说创作与推文一体平台</h3><table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
<th>特色</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td><strong>NovelAI</strong></td>
<td>小说创作+推文摘要生成</td>
<td>可直接提取精彩段落作为推文</td>
<td><a target="_blank" rel="noopener" href="https://novelai.net/">访问</a></td>
</tr>
<tr>
<td><strong>写作猫</strong></td>
<td>网文创作+平台发布</td>
<td>支持一键发布到多个平台</td>
<td><a target="_blank" rel="noopener" href="https://xiezuocat.com/">访问</a></td>
</tr>
<tr>
<td><strong>火山写作</strong></td>
<td>内容创作+平台分发</td>
<td>与今日头条生态结合紧密</td>
<td><a target="_blank" rel="noopener" href="https://www.volcengine.com/products/volcanic-engine">访问</a></td>
</tr>
<tr>
<td><strong>笔神作文</strong></td>
<td>网文创作+推广文案</td>
<td>适合专业网文作者</td>
<td><a target="_blank" rel="noopener" href="https://www.bishenol.com/">访问</a></td>
</tr>
</tbody></table>
<h3 id="📱-平台化小说推文制作"><a href="#📱-平台化小说推文制作" class="headerlink" title="📱 平台化小说推文制作"></a>📱 平台化小说推文制作</h3><h3 id="微博小说推文"><a href="#微博小说推文" class="headerlink" title="微博小说推文"></a>微博小说推文</h3><table>
<thead>
<tr>
<th>名称</th>
<th>特点</th>
<th>适用场景</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td><strong>微博AI助手</strong></td>
<td>与微博深度集成</td>
<td>官方支持，可直接发布</td>
<td><a target="_blank" rel="noopener" href="https://ai.weibo.com/">访问</a></td>
</tr>
<tr>
<td><strong>新片场文字转视频</strong></td>
<td>将小说片段转为短视频</td>
<td>小说情节视频化</td>
<td><a target="_blank" rel="noopener" href="https://www.xinpianchang.com/activity/ai-video">访问</a></td>
</tr>
<tr>
<td><strong>文案狗</strong></td>
<td>专注微博热门文体</td>
<td>擅长制作吸引眼球的短句</td>
<td><a target="_blank" rel="noopener" href="https://www.wanangou.com/">访问</a></td>
</tr>
</tbody></table>
<h3 id="小红书小说推文"><a href="#小红书小说推文" class="headerlink" title="小红书小说推文"></a>小红书小说推文</h3><table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
<th>优势</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td><strong>小红薯</strong></td>
<td>小红书专用AI助手</td>
<td>针对小红书算法优化</td>
<td><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/">访问</a></td>
</tr>
<tr>
<td><strong>文心一格</strong></td>
<td>图文并茂的小说场景再现</td>
<td>AI绘图+文案一体化</td>
<td><a target="_blank" rel="noopener" href="https://yige.baidu.com/">访问</a></td>
</tr>
<tr>
<td><strong>爆文生成器</strong></td>
<td>小红书爆文公式</td>
<td>高转化率的标题生成</td>
<td><a target="_blank" rel="noopener" href="https://www.baowen.ai/">访问</a></td>
</tr>
</tbody></table>
<h3 id="抖音-快手小说推文"><a href="#抖音-快手小说推文" class="headerlink" title="抖音&#x2F;快手小说推文"></a>抖音&#x2F;快手小说推文</h3><table>
<thead>
<tr>
<th>名称</th>
<th>特性</th>
<th>场景</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td><strong>万兴播爆</strong></td>
<td>小说片段转短视频</td>
<td>批量制作小说推广视频</td>
<td><a target="_blank" rel="noopener" href="https://virbo.wondershare.cn/">访问</a></td>
</tr>
<tr>
<td><strong>智影</strong></td>
<td>文本转视频工具</td>
<td>全流程视频制作</td>
<td><a target="_blank" rel="noopener" href="https://zenvideo.qq.com/">访问</a></td>
</tr>
<tr>
<td><strong>剪映智能创作</strong></td>
<td>抖音生态内智能创作</td>
<td>一键发布到抖音</td>
<td><a target="_blank" rel="noopener" href="https://www.capcut.cn/">访问</a></td>
</tr>
</tbody></table>
<h3 id="🎬-小说视觉化推广工具"><a href="#🎬-小说视觉化推广工具" class="headerlink" title="🎬 小说视觉化推广工具"></a>🎬 小说视觉化推广工具</h3><h3 id="小说场景可视化"><a href="#小说场景可视化" class="headerlink" title="小说场景可视化"></a>小说场景可视化</h3><table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
<th>特点</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Midjourney</strong></td>
<td>生成小说场景插图</td>
<td>艺术风格强，细节丰富</td>
<td><a target="_blank" rel="noopener" href="https://www.midjourney.com/">访问</a></td>
</tr>
<tr>
<td><strong>Stable Diffusion</strong></td>
<td>开源场景生成</td>
<td>可本地部署，自由度高</td>
<td><a target="_blank" rel="noopener" href="https://stability.ai/">访问</a></td>
</tr>
<tr>
<td><strong>文心一格</strong></td>
<td>中文小说场景理解佳</td>
<td>中文提示词效果好</td>
<td><a target="_blank" rel="noopener" href="https://yige.baidu.com/">访问</a></td>
</tr>
</tbody></table>
<h3 id="小说角色形象生成"><a href="#小说角色形象生成" class="headerlink" title="小说角色形象生成"></a>小说角色形象生成</h3><table>
<thead>
<tr>
<th>名称</th>
<th>特色</th>
<th>应用</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Character Creator</strong></td>
<td>AI角色定制</td>
<td>创建持续一致的角色形象</td>
<td><a target="_blank" rel="noopener" href="https://charactercreator.org/">访问</a></td>
</tr>
<tr>
<td><strong>Artbreeder</strong></td>
<td>角色外貌混合与调整</td>
<td>精细调整角色特征</td>
<td><a target="_blank" rel="noopener" href="https://www.artbreeder.com/">访问</a></td>
</tr>
<tr>
<td><strong>超写实AI头像</strong></td>
<td>照片级人物生成</td>
<td>适合现代题材小说</td>
<td><a target="_blank" rel="noopener" href="https://this-person-does-not-exist.com/">访问</a></td>
</tr>
</tbody></table>
<h3 id="💡-小说推文创作技巧"><a href="#💡-小说推文创作技巧" class="headerlink" title="💡 小说推文创作技巧"></a>💡 小说推文创作技巧</h3><h3 id="高转化率标题模板"><a href="#高转化率标题模板" class="headerlink" title="高转化率标题模板"></a>高转化率标题模板</h3><ol>
<li><strong>疑问引导型</strong>: “这部小说里的[角色]为何[出人意料的行为]？揭秘[小说名]的隐藏剧情”</li>
<li><strong>悬念制造型</strong>: “[重大转折]后，[主角]的命运将走向何方？”</li>
<li><strong>情感共鸣型</strong>: “读完[小说名]中[情节]，我沉默了…”</li>
<li><strong>对比反转型</strong>: “表面是[表象]，实则暗藏[真相]，[小说名]告诉我们的人生哲理”</li>
</ol>
<h3 id="小说推文内容公式"><a href="#小说推文内容公式" class="headerlink" title="小说推文内容公式"></a>小说推文内容公式</h3><ol>
<li><strong>开篇吸引</strong>: 使用小说中最戏剧性的场景或对话作为开头</li>
<li><strong>角色塑造</strong>: 简洁介绍让读者印象深刻的角色特点</li>
<li><strong>悬念设置</strong>: 提及故事中的重大冲突，但不透露结局</li>
<li><strong>情感共鸣</strong>: 分享阅读小说的感受或思考</li>
<li><strong>互动引导</strong>: 设置问题邀请读者评论（如”你最喜欢哪个角色？”）</li>
</ol>
<h3 id="ai提示词模板"><a href="#ai提示词模板" class="headerlink" title="AI提示词模板"></a>AI提示词模板</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">将下面的小说片段改写成一条吸引人的[平台名]推文，长度在[字数]字以内，风格[活泼/深沉/悬疑]，需包含1个吸引人的标题，3个相关话题标签，并在结尾设置互动问题:</span><br><span class="line"></span><br><span class="line">[小说片段]</span><br></pre></td></tr></table></figure>

<h3 id="📝-授权与版权指南"><a href="#📝-授权与版权指南" class="headerlink" title="📝 授权与版权指南"></a>📝 授权与版权指南</h3><h3 id="ai小说推文的版权问题"><a href="#ai小说推文的版权问题" class="headerlink" title="AI小说推文的版权问题"></a>AI小说推文的版权问题</h3><table>
<thead>
<tr>
<th>内容类型</th>
<th>版权归属</th>
<th>使用建议</th>
</tr>
</thead>
<tbody><tr>
<td><strong>原创小说片段</strong></td>
<td>原作者</td>
<td>获得授权或注明出处</td>
</tr>
<tr>
<td><strong>AI改写的推文</strong></td>
<td>存在争议</td>
<td>注明AI辅助创作</td>
</tr>
<tr>
<td><strong>完全AI生成内容</strong></td>
<td>多数平台归用户</td>
<td>参考平台条款</td>
</tr>
</tbody></table>
<h3 id="商业变现注意事项"><a href="#商业变现注意事项" class="headerlink" title="商业变现注意事项"></a>商业变现注意事项</h3><ol>
<li><strong>原作授权</strong>: 推广他人小说需获得授权</li>
<li><strong>平台规则</strong>: 遵循各平台关于AI内容的规定</li>
<li><strong>标注来源</strong>: 清晰标注AI生成与人工创作的部分</li>
<li><strong>差异化</strong>: 加入个人见解和编辑，增加独特价值</li>
</ol>
<h3 id="🔄-小说推文发布策略"><a href="#🔄-小说推文发布策略" class="headerlink" title="🔄 小说推文发布策略"></a>🔄 小说推文发布策略</h3><h3 id="最佳发布时间"><a href="#最佳发布时间" class="headerlink" title="最佳发布时间"></a>最佳发布时间</h3><table>
<thead>
<tr>
<th>平台</th>
<th>最佳时段</th>
<th>发布频率</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>微博</td>
<td>早8-9点，晚7-10点</td>
<td>每日1-2条</td>
<td>配合热门话题</td>
</tr>
<tr>
<td>小红书</td>
<td>晚8-10点，周末全天</td>
<td>每3天1条</td>
<td>注重高质量图文</td>
</tr>
<tr>
<td>公众号</td>
<td>中午12点，晚7-9点</td>
<td>每周1-2篇</td>
<td>内容需成系列</td>
</tr>
<tr>
<td>抖音&#x2F;快手</td>
<td>早9点，晚7-9点</td>
<td>每日2-3条</td>
<td>保持风格一致</td>
</tr>
</tbody></table>
<h3 id="平台特性与内容调整"><a href="#平台特性与内容调整" class="headerlink" title="平台特性与内容调整"></a>平台特性与内容调整</h3><table>
<thead>
<tr>
<th>平台</th>
<th>内容特点</th>
<th>推广策略</th>
</tr>
</thead>
<tbody><tr>
<td>微博</td>
<td>短而精悍</td>
<td>利用话题标签，配图提升点击率</td>
</tr>
<tr>
<td>小红书</td>
<td>图文并茂</td>
<td>精美封面，详细内容，注重排版</td>
</tr>
<tr>
<td>公众号</td>
<td>深度阅读</td>
<td>系列推送，构建IP形象</td>
</tr>
<tr>
<td>抖音&#x2F;快手</td>
<td>视听结合</td>
<td>配乐朗读，情节视觉化</td>
</tr>
</tbody></table>
<h3 id="🔍-小说推文数据分析"><a href="#🔍-小说推文数据分析" class="headerlink" title="🔍 小说推文数据分析"></a>🔍 小说推文数据分析</h3><h3 id="效果评估指标"><a href="#效果评估指标" class="headerlink" title="效果评估指标"></a>效果评估指标</h3><table>
<thead>
<tr>
<th>指标</th>
<th>说明</th>
<th>优化方向</th>
</tr>
</thead>
<tbody><tr>
<td><strong>互动率</strong></td>
<td>评论&#x2F;点赞&#x2F;转发占比</td>
<td>设置悬念和问题引导评论</td>
</tr>
<tr>
<td><strong>阅读完成度</strong></td>
<td>阅读时长与内容长度比</td>
<td>优化开头吸引力，提升内容质量</td>
</tr>
<tr>
<td><strong>跳转转化</strong></td>
<td>从推文到小说原文的跳转率</td>
<td>在关键处设置悬念，引导读者获取完整内容</td>
</tr>
<tr>
<td><strong>涨粉效果</strong></td>
<td>单篇推文带来的新增关注</td>
<td>突出IP特色，保持内容一致性</td>
</tr>
</tbody></table>
<h3 id="热门题材分析"><a href="#热门题材分析" class="headerlink" title="热门题材分析"></a>热门题材分析</h3><table>
<thead>
<tr>
<th>题材</th>
<th>受欢迎平台</th>
<th>推广重点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>都市情感</strong></td>
<td>小红书、微博</td>
<td>情感共鸣点，生活化场景</td>
</tr>
<tr>
<td><strong>玄幻仙侠</strong></td>
<td>B站、抖音</td>
<td>世界观设定，特色法术系统</td>
</tr>
<tr>
<td><strong>悬疑推理</strong></td>
<td>微博、豆瓣</td>
<td>案件设计，推理过程</td>
</tr>
<tr>
<td><strong>历史架空</strong></td>
<td>知乎、公众号</td>
<td>历史细节，设定严谨性</td>
</tr>
</tbody></table>
<h3 id="💼-小说ip全平台运营"><a href="#💼-小说ip全平台运营" class="headerlink" title="💼 小说IP全平台运营"></a>💼 小说IP全平台运营</h3><h3 id="跨平台内容规划"><a href="#跨平台内容规划" class="headerlink" title="跨平台内容规划"></a>跨平台内容规划</h3><table>
<thead>
<tr>
<th>内容类型</th>
<th>适用平台</th>
<th>运营思路</th>
</tr>
</thead>
<tbody><tr>
<td><strong>小说片段</strong></td>
<td>微博、公众号</td>
<td>选取精彩片段，设置悬念</td>
</tr>
<tr>
<td><strong>角色解析</strong></td>
<td>小红书、知乎</td>
<td>深度剖析角色性格与成长</td>
</tr>
<tr>
<td><strong>世界观设定</strong></td>
<td>B站、知乎</td>
<td>制作世界观介绍视频或长文</td>
</tr>
<tr>
<td><strong>创作幕后</strong></td>
<td>微博、视频号</td>
<td>分享创作灵感和过程</td>
</tr>
</tbody></table>
<h3 id="读者社群运营"><a href="#读者社群运营" class="headerlink" title="读者社群运营"></a>读者社群运营</h3><table>
<thead>
<tr>
<th>活动类型</th>
<th>目的</th>
<th>执行方式</th>
</tr>
</thead>
<tbody><tr>
<td><strong>角色投票</strong></td>
<td>提升互动与参与感</td>
<td>设置不同角色人气投票</td>
</tr>
<tr>
<td><strong>情节讨论</strong></td>
<td>增强故事沉浸感</td>
<td>组织读者讨论剧情发展</td>
</tr>
<tr>
<td><strong>同人创作</strong></td>
<td>扩展IP影响力</td>
<td>鼓励读者创作同人文、画</td>
</tr>
<tr>
<td><strong>线上签售</strong></td>
<td>提升变现能力</td>
<td>组织在线问答和签售活动</td>
</tr>
</tbody></table>
<hr>
<blockquote>
<p>本文将不定期更新以反映AI小说推文工具的最新发展。最后更新时间：2025年7月。如有建议或补充，欢迎在评论区留言！</p>
</blockquote>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2025年07月23日 14:54</p>
        <p>原始链接： <a class="post-url" href="/2025/07/21/ai-resources/" title="AI小说推文生成指南">https://goodgan.github.io/2025/07/21/ai-resources/</a></p>
        <footer>
            <a href="https://goodgan.github.io">
                <img src="/images/logo.png" alt="mrgan">
                mrgan
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://goodgan.github.io/2025/07/21/ai-resources/&title=《AI小说推文生成指南》 — 我的博客&pic=/images/post2.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://goodgan.github.io/2025/07/21/ai-resources/&title=《AI小说推文生成指南》 — 我的博客&source=AI小说推文生成指南
整理了当前最实用的AI小说推文生成工具，助力内容创作者在社交平台高效分享小说内容。
" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://goodgan.github.io/2025/07/21/ai-resources/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《AI小说推文生成指南》 — 我的博客&url=https://goodgan.github.io/2025/07/21/ai-resources/&via=https://goodgan.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://goodgan.github.io/2025/07/21/ai-resources/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <div id="qrcode-container" style="display: flex; justify-content: center; align-items: center; min-height: 200px;"></div>
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/AI/" class="color3">AI</a>
      
    <a href="/tags/工具/" class="color3">工具</a>
      
    <a href="/tags/写作/" class="color3">写作</a>
      
    <a href="/tags/创作/" class="color3">创作</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#ai%E5%B0%8F%E8%AF%B4%E6%8E%A8%E6%96%87%E7%94%9F%E6%88%90%E6%8C%87%E5%8D%97"><span class="post-toc-text">AI小说推文生成指南</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%F0%9F%93%9A-ai%E5%B0%8F%E8%AF%B4%E6%8E%A8%E6%96%87%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7"><span class="post-toc-text">📚 AI小说推文生成工具</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%93%E4%B8%9A%E6%8E%A8%E6%96%87%E7%94%9F%E6%88%90%E5%B9%B3%E5%8F%B0"><span class="post-toc-text">专业推文生成平台</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ai%E5%B0%8F%E8%AF%B4%E5%88%9B%E4%BD%9C%E4%B8%8E%E6%8E%A8%E6%96%87%E4%B8%80%E4%BD%93%E5%B9%B3%E5%8F%B0"><span class="post-toc-text">AI小说创作与推文一体平台</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%F0%9F%93%B1-%E5%B9%B3%E5%8F%B0%E5%8C%96%E5%B0%8F%E8%AF%B4%E6%8E%A8%E6%96%87%E5%88%B6%E4%BD%9C"><span class="post-toc-text">📱 平台化小说推文制作</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%BE%AE%E5%8D%9A%E5%B0%8F%E8%AF%B4%E6%8E%A8%E6%96%87"><span class="post-toc-text">微博小说推文</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B0%8F%E7%BA%A2%E4%B9%A6%E5%B0%8F%E8%AF%B4%E6%8E%A8%E6%96%87"><span class="post-toc-text">小红书小说推文</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%8A%96%E9%9F%B3-%E5%BF%AB%E6%89%8B%E5%B0%8F%E8%AF%B4%E6%8E%A8%E6%96%87"><span class="post-toc-text">抖音&#x2F;快手小说推文</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%F0%9F%8E%AC-%E5%B0%8F%E8%AF%B4%E8%A7%86%E8%A7%89%E5%8C%96%E6%8E%A8%E5%B9%BF%E5%B7%A5%E5%85%B7"><span class="post-toc-text">🎬 小说视觉化推广工具</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B0%8F%E8%AF%B4%E5%9C%BA%E6%99%AF%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="post-toc-text">小说场景可视化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B0%8F%E8%AF%B4%E8%A7%92%E8%89%B2%E5%BD%A2%E8%B1%A1%E7%94%9F%E6%88%90"><span class="post-toc-text">小说角色形象生成</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%F0%9F%92%A1-%E5%B0%8F%E8%AF%B4%E6%8E%A8%E6%96%87%E5%88%9B%E4%BD%9C%E6%8A%80%E5%B7%A7"><span class="post-toc-text">💡 小说推文创作技巧</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%AB%98%E8%BD%AC%E5%8C%96%E7%8E%87%E6%A0%87%E9%A2%98%E6%A8%A1%E6%9D%BF"><span class="post-toc-text">高转化率标题模板</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B0%8F%E8%AF%B4%E6%8E%A8%E6%96%87%E5%86%85%E5%AE%B9%E5%85%AC%E5%BC%8F"><span class="post-toc-text">小说推文内容公式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ai%E6%8F%90%E7%A4%BA%E8%AF%8D%E6%A8%A1%E6%9D%BF"><span class="post-toc-text">AI提示词模板</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%F0%9F%93%9D-%E6%8E%88%E6%9D%83%E4%B8%8E%E7%89%88%E6%9D%83%E6%8C%87%E5%8D%97"><span class="post-toc-text">📝 授权与版权指南</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ai%E5%B0%8F%E8%AF%B4%E6%8E%A8%E6%96%87%E7%9A%84%E7%89%88%E6%9D%83%E9%97%AE%E9%A2%98"><span class="post-toc-text">AI小说推文的版权问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%95%86%E4%B8%9A%E5%8F%98%E7%8E%B0%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="post-toc-text">商业变现注意事项</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%F0%9F%94%84-%E5%B0%8F%E8%AF%B4%E6%8E%A8%E6%96%87%E5%8F%91%E5%B8%83%E7%AD%96%E7%95%A5"><span class="post-toc-text">🔄 小说推文发布策略</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9C%80%E4%BD%B3%E5%8F%91%E5%B8%83%E6%97%B6%E9%97%B4"><span class="post-toc-text">最佳发布时间</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B9%B3%E5%8F%B0%E7%89%B9%E6%80%A7%E4%B8%8E%E5%86%85%E5%AE%B9%E8%B0%83%E6%95%B4"><span class="post-toc-text">平台特性与内容调整</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%F0%9F%94%8D-%E5%B0%8F%E8%AF%B4%E6%8E%A8%E6%96%87%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="post-toc-text">🔍 小说推文数据分析</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%88%E6%9E%9C%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87"><span class="post-toc-text">效果评估指标</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%83%AD%E9%97%A8%E9%A2%98%E6%9D%90%E5%88%86%E6%9E%90"><span class="post-toc-text">热门题材分析</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%F0%9F%92%BC-%E5%B0%8F%E8%AF%B4ip%E5%85%A8%E5%B9%B3%E5%8F%B0%E8%BF%90%E8%90%A5"><span class="post-toc-text">💼 小说IP全平台运营</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%86%85%E5%AE%B9%E8%A7%84%E5%88%92"><span class="post-toc-text">跨平台内容规划</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%AF%BB%E8%80%85%E7%A4%BE%E7%BE%A4%E8%BF%90%E8%90%A5"><span class="post-toc-text">读者社群运营</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2025/07/22/github-guide/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Git项目连接GitHub远程仓库指南
        
      </span>
    </a>
  
  
    <a href="/2025/01/15/write-study/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">小说创作完整指南：从构思到成书</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2025 mrgan<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/js/vendor/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://goodgan.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/%E5%86%99%E4%BD%9C%E6%8C%87%E5%8D%97/">写作指南</a><a class="category-link" href="/categories/%E5%AD%A6%E6%9C%AF%E5%B7%A5%E5%85%B7/">学术工具</a><a class="category-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a><a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/AI/" style="font-size: 12.5px;">AI</a> <a href="/tags/AI%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">AI编程</a> <a href="/tags/API%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">API服务</a> <a href="/tags/CLI/" style="font-size: 10px;">CLI</a> <a href="/tags/Cloudflare/" style="font-size: 10px;">Cloudflare</a> <a href="/tags/Gemini/" style="font-size: 10px;">Gemini</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 12.5px;">GitHub</a> <a href="/tags/Google-Cloud/" style="font-size: 10px;">Google Cloud</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java/" style="font-size: 12.5px;">Java</a> <a href="/tags/Java-Web/" style="font-size: 10px;">Java Web</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mock%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">Mock数据</a> <a href="/tags/Namesilo/" style="font-size: 10px;">Namesilo</a> <a href="/tags/OpenSSH/" style="font-size: 10px;">OpenSSH</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SSH/" style="font-size: 15px;">SSH</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/Spring-Boot/" style="font-size: 12.5px;">Spring Boot</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/Tailscale/" style="font-size: 10px;">Tailscale</a> <a href="/tags/VS-Code/" style="font-size: 15px;">VS Code</a> <a href="/tags/Vue/" style="font-size: 12.5px;">Vue</a> <a href="/tags/Vue-js/" style="font-size: 10px;">Vue.js</a> <a href="/tags/Web%E5%BC%80%E5%8F%91/" style="font-size: 12.5px;">Web开发</a> <a href="/tags/Windows/" style="font-size: 12.5px;">Windows</a> <a href="/tags/ZeroTier/" style="font-size: 10px;">ZeroTier</a> <a href="/tags/%E4%B8%B4%E6%97%B6%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">临时服务</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 10px;">代码规范</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%BE%85%E5%8A%A9/" style="font-size: 10px;">代码辅助</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 10px;">内网穿透</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 10px;">写作</a> <a href="/tags/%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">写作技巧</a> <a href="/tags/%E5%88%9B%E4%BD%9C/" style="font-size: 10px;">创作</a> <a href="/tags/%E5%88%9B%E6%84%8F%E6%9E%84%E6%80%9D/" style="font-size: 10px;">创意构思</a> <a href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/" style="font-size: 12.5px;">前后端分离</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 15px;">前端开发</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 12.5px;">博客</a> <a href="/tags/%E5%8D%A0%E4%BD%8D%E5%9B%BE%E7%89%87/" style="font-size: 10px;">占位图片</a> <a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 12.5px;">后端开发</a> <a href="/tags/%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C/" style="font-size: 10px;">团队协作</a> <a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 10px;">域名</a> <a href="/tags/%E5%A4%9A%E5%AE%A2%E6%88%B7%E7%AB%AF/" style="font-size: 10px;">多客户端</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" style="font-size: 17.5px;">学习路线</a> <a href="/tags/%E5%AD%A6%E6%9C%AF%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">学术工具</a> <a href="/tags/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91/" style="font-size: 10px;">安卓开发</a> <a href="/tags/%E5%B0%8F%E5%9B%A2%E9%98%9F/" style="font-size: 10px;">小团队</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">小程序</a> <a href="/tags/%E5%B0%8F%E8%AF%B4%E5%88%9B%E4%BD%9C/" style="font-size: 10px;">小说创作</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 12.5px;">工具</a> <a href="/tags/%E5%B9%B6%E8%A1%8C%E5%BC%80%E5%8F%91/" style="font-size: 10px;">并行开发</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 17.5px;">开发工具</a> <a href="/tags/%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/" style="font-size: 10px;">开发流程</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/" style="font-size: 10px;">微信开发</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E5%BC%80%E5%8F%91/" style="font-size: 10px;">快速开发</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 20px;">技术</a> <a href="/tags/%E6%8E%A5%E5%8F%A3%E5%8D%8F%E4%BD%9C/" style="font-size: 10px;">接口协作</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 10px;">数据分析</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">数据工程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%B1%82%E8%81%8C%E6%8C%87%E5%8D%97/" style="font-size: 10px;">求职指南</a> <a href="/tags/%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">测试数据</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95/" style="font-size: 10px;">研究方法</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" style="font-size: 12.5px;">移动开发</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E6%95%88%E7%8E%87/" style="font-size: 10px;">编程效率</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%96%87%E5%AD%A6/" style="font-size: 10px;">网络文学</a> <a href="/tags/%E8%A7%92%E8%89%B2%E5%A1%91%E9%80%A0/" style="font-size: 10px;">角色塑造</a> <a href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/" style="font-size: 10px;">论文写作</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E8%B5%84%E6%BA%90/" style="font-size: 10px;">设计资源</a> <a href="/tags/%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91/" style="font-size: 15px;">远程开发</a> <a href="/tags/%E9%82%AE%E7%AE%B1/" style="font-size: 10px;">邮箱</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">部署</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 12.5px;">项目管理</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/tools">
                    <i class="fa fa-wrench"></i><span>AI工具</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/AI/" style="font-size: 12.5px;">AI</a> <a href="/tags/AI%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">AI编程</a> <a href="/tags/API%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">API服务</a> <a href="/tags/CLI/" style="font-size: 10px;">CLI</a> <a href="/tags/Cloudflare/" style="font-size: 10px;">Cloudflare</a> <a href="/tags/Gemini/" style="font-size: 10px;">Gemini</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 12.5px;">GitHub</a> <a href="/tags/Google-Cloud/" style="font-size: 10px;">Google Cloud</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java/" style="font-size: 12.5px;">Java</a> <a href="/tags/Java-Web/" style="font-size: 10px;">Java Web</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mock%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">Mock数据</a> <a href="/tags/Namesilo/" style="font-size: 10px;">Namesilo</a> <a href="/tags/OpenSSH/" style="font-size: 10px;">OpenSSH</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SSH/" style="font-size: 15px;">SSH</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/Spring-Boot/" style="font-size: 12.5px;">Spring Boot</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/Tailscale/" style="font-size: 10px;">Tailscale</a> <a href="/tags/VS-Code/" style="font-size: 15px;">VS Code</a> <a href="/tags/Vue/" style="font-size: 12.5px;">Vue</a> <a href="/tags/Vue-js/" style="font-size: 10px;">Vue.js</a> <a href="/tags/Web%E5%BC%80%E5%8F%91/" style="font-size: 12.5px;">Web开发</a> <a href="/tags/Windows/" style="font-size: 12.5px;">Windows</a> <a href="/tags/ZeroTier/" style="font-size: 10px;">ZeroTier</a> <a href="/tags/%E4%B8%B4%E6%97%B6%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">临时服务</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 10px;">代码规范</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%BE%85%E5%8A%A9/" style="font-size: 10px;">代码辅助</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 10px;">内网穿透</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 10px;">写作</a> <a href="/tags/%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">写作技巧</a> <a href="/tags/%E5%88%9B%E4%BD%9C/" style="font-size: 10px;">创作</a> <a href="/tags/%E5%88%9B%E6%84%8F%E6%9E%84%E6%80%9D/" style="font-size: 10px;">创意构思</a> <a href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/" style="font-size: 12.5px;">前后端分离</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 15px;">前端开发</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 12.5px;">博客</a> <a href="/tags/%E5%8D%A0%E4%BD%8D%E5%9B%BE%E7%89%87/" style="font-size: 10px;">占位图片</a> <a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 12.5px;">后端开发</a> <a href="/tags/%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C/" style="font-size: 10px;">团队协作</a> <a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 10px;">域名</a> <a href="/tags/%E5%A4%9A%E5%AE%A2%E6%88%B7%E7%AB%AF/" style="font-size: 10px;">多客户端</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" style="font-size: 17.5px;">学习路线</a> <a href="/tags/%E5%AD%A6%E6%9C%AF%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">学术工具</a> <a href="/tags/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91/" style="font-size: 10px;">安卓开发</a> <a href="/tags/%E5%B0%8F%E5%9B%A2%E9%98%9F/" style="font-size: 10px;">小团队</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">小程序</a> <a href="/tags/%E5%B0%8F%E8%AF%B4%E5%88%9B%E4%BD%9C/" style="font-size: 10px;">小说创作</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 12.5px;">工具</a> <a href="/tags/%E5%B9%B6%E8%A1%8C%E5%BC%80%E5%8F%91/" style="font-size: 10px;">并行开发</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 17.5px;">开发工具</a> <a href="/tags/%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/" style="font-size: 10px;">开发流程</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/" style="font-size: 10px;">微信开发</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E5%BC%80%E5%8F%91/" style="font-size: 10px;">快速开发</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 20px;">技术</a> <a href="/tags/%E6%8E%A5%E5%8F%A3%E5%8D%8F%E4%BD%9C/" style="font-size: 10px;">接口协作</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 10px;">数据分析</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">数据工程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%B1%82%E8%81%8C%E6%8C%87%E5%8D%97/" style="font-size: 10px;">求职指南</a> <a href="/tags/%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">测试数据</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95/" style="font-size: 10px;">研究方法</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" style="font-size: 12.5px;">移动开发</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E6%95%88%E7%8E%87/" style="font-size: 10px;">编程效率</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%96%87%E5%AD%A6/" style="font-size: 10px;">网络文学</a> <a href="/tags/%E8%A7%92%E8%89%B2%E5%A1%91%E9%80%A0/" style="font-size: 10px;">角色塑造</a> <a href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/" style="font-size: 10px;">论文写作</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E8%B5%84%E6%BA%90/" style="font-size: 10px;">设计资源</a> <a href="/tags/%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91/" style="font-size: 15px;">远程开发</a> <a href="/tags/%E9%82%AE%E7%AE%B1/" style="font-size: 10px;">邮箱</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">部署</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 12.5px;">项目管理</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="/js/vendor/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  <link rel="stylesheet" href="/css/vendor/animate.min.css">
  <script src="/js/vendor/scrollreveal.min.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>



  
<script src="/js/qrcode.min.js"></script>

  <script>
    $(document).ready(function() {
      // 重写原有的微信分享点击事件，添加二维码生成逻辑
      $('#wxFab').off('click').on('click', function() {
        var wxShare = $('#wxShare');
        var mask = $('.mask');
        var shareUrl = window.location.href;
        var qrcodeContainer = document.getElementById('qrcode-container');

        // 显示弹窗
        wxShare.addClass('in ready');
        mask.addClass('in');

        // 清空容器并生成二维码
        qrcodeContainer.innerHTML = '';

        try {
          new QRCode(qrcodeContainer, {
            text: shareUrl,
            width: 200,
            height: 200,
            colorDark: '#000000',
            colorLight: '#ffffff',
            correctLevel: QRCode.CorrectLevel.M
          });
          console.log('QR Code generated successfully for:', shareUrl);
        } catch (e) {
          console.error('QR Code generation failed:', e);
          qrcodeContainer.innerHTML = '<p style="color: #666; text-align: center; padding: 50px;">二维码生成失败<br><small>' + e.message + '</small></p>';
        }
      });
    });
  </script>

  </div>
</body>
</html>